<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Borabor-HOME1</title>
		<!-- All Stylesheets -->
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- PRELOADER STARTS
			========================================================================= -->
		<div id="preloader">
			<div id="status">
				<div class="spinner"></div>
			</div>
		</div>
		<!-- PRELOADER ENDS
			========================================================================= -->
		<!-- Start Top Bar
			========================================================================= -->
		<div class="top-bar" >
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-7 col-xs-7">
						<!-- Start Contact Info -->
						<ul class="contact-details">
							<li><a href="index-2.html"><i class="fa fa-phone"></i>Call  :  <b>(0) 123 456 7890</b></a>
							</li>
							<li class="hidden-xs"><a href="index-2.html"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email  :  <b>orders (at) domain.com</b></a>
							</li>
						</ul>
						<!-- End Contact Info -->
					</div>
					<!-- .col-md-6 -->
					<div class="col-md-3 col-sm-5 col-xs-5">
						<!-- Start Social Links -->
						<ul class="social-list">
							<li class="hidden-xs"><img src="images/icons/1.jpg" alt="" class="img-responsive"></li>
							<li class="dropdown hidden-xs">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eng<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="#">My Account</a></li>
									<li><a tabindex="-1" href="#">My Account</a></li>
									<li><a tabindex="-1" href="#">My Account</a></li>
								</ul>
							</li>
							<li class="dropdown hidden-xs hidden-md">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USD<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
								</ul>
							</li>
							<li class="dropdown pull-right acct">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Login / Register</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>My Saved Items</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>My Cart</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Shipping Information</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Item Returns</a></li>
								</ul>
							</li>
						</ul>
						<!-- End Social Links -->
					</div>
					<!-- .col-md-6 -->
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- .top-bar -->
		<!-- End Top Bar
			========================================================================= -->
		<!-- NAVIGATION STARTS
			========================================================================= -->
		<nav class="navbar navbar-default navigation normal">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span></button> 
					<a class="navbar-brand visible-xs" href="#"><img alt="" src="images/logos/logo.jpg"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="pull-left">
							<a class="navbar-brand hidden-xs" href="#"><img alt="" src="images/logos/logo.jpg"></a>
						</li>
						<li class="social pull-right">
							<ul>
								<li class="hidden-xs pull-right hidden-sm"><a href="index.html"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
								<li class="hidden-xs dropdown pull-right acct">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-bag" aria-hidden="true"><i class="badge badge-notify">2</i></i></a>
									<ul class="dropdown-menu dropdown-cart" role="menu">
										<li><div class="heading">My shopping cart</div></li>
										<li class="cart-block">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 cart-img">
													<img src="images/products/1.jpg" alt="" class="img-responsive">
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<div class="heading1">Cotton Sweater</div>
													<div class="detail">2 x XXL, White</div>
													<div class="price">$160.00</div>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</div>
											</div>
										</li>
										<li class="cart-block">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 cart-img">
													<img src="images/products/2.jpg" alt="" class="img-responsive">
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<div class="heading1">Long Sleeve Shirt</div>
													<div class="detail">1 x S, Black</div>
													<div class="price">$85.00</div>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="total">Subtotal</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="total-price">$280.00</div>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<button class="view">view cart</button>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<button class="checkout">checkout</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="hidden-xs pull-right hidden-sm"><a href="index.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							</ul>
						</li>
						<li class="pull-right"><a href="contacts.html">CONTACT</a></li>
						<li class="pull-right"><a href="blog-1.html">NEWS</a></li>
						<li class="dropdown pull-right">
							<a href="about.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="about.html">about</a></li>
								<li><a tabindex="-1" href="error.html">error</a></li>
								<li><a tabindex="-1" href="category-1.html">category-1</a></li>
								<li><a tabindex="-1" href="category-2.html">category-2</a></li>
								<li><a tabindex="-1" href="category-3.html">category-3</a></li>
								<li><a tabindex="-1" href="blog-1.html">blog-1</a></li>
								<li><a tabindex="-1" href="blog-2.html">blog-2</a></li>
								<li><a tabindex="-1" href="blog-post.html">blog-post</a></li>
							</ul>
						</li>
						<li class="pull-right"><a href="cart.html">FEATURED</a></li>
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All Brands <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a href="product-1.html" class="external">Brand 01</a></li>
								<li><a href="product-2.html" class="external">Brand 02</a></li>
							</ul>
						</li>
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="index-2.html">Home Page 01</a></li>
								<li><a tabindex="-1" href="index-3.html">Home Page 02</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- BANNER STARTS
			========================================================================= -->
		<div class="inner-banner-style banner-img-01">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="info text-center">
							<h1>Meet <b>REXSHOP</b></h1>
							<ol class="breadcrumb">
								<li><a href="#">Home </a></li>
								<li class="active">About us</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- BANNER ENDS
			========================================================================= -->
		<!-- ABOUT STARTS
			========================================================================= -->
		<div class="container about-us text-center">
			<div class="heading">leaders in global fashion</div>
			<div class="consectetuar">Consectetur adipisicing elit sed do eiusmod tempor incididunt uit labore et sad dolore magna</div>
			<div class="lorem">Do eiusmod tempor incididunt ut labore et dolore magna aliqua uat enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut sed aliquip exa<br class="hidden-xs">
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur dolor sint occaecat cupidatat non proidenta<br class="hidden-xs">
				sunt culpa qui officia deserunt mollit anim est laborum sed ut perspiciatis unde omnis dste ipsum dolor natus.
			</div>
			<div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud<br class="hidden-xs">
				exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 top_padding">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
							<div class="num">25</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="detail">Years In<br>Business</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 top_padding">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
							<div class="num">10M</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="detail">Products<br>We've Sold</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 top_padding">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
							<div class="num">34</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="detail">Company<br>Outlets</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ABOUT ENDS
			========================================================================= -->
		<!-- SKILL STARTS
			========================================================================= -->	
		<div class="container-fluid skills">
			<div class="row">
				<div class="col-lg-6">
					<img class="img-responsive image" src="images/about/1.jpg" alt="">
				</div>
				<div class="col-lg-6 our-skills">
					<img class="img-responsive" src="images/about/2.jpg" alt="">
					<div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt
						dolore magna aliquat enim minim veniam quis nostrud exercitation.
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="row top_padding">
								<div class="col-lg-3 col-md-3 col-sm-3">
									<img class="img-responsive" src="images/about/3.jpg" alt="">
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9">
									<div class="heading"><b>Natural Fabrics</b></div>
									<div class="details">Suis aute irure dolor reprehenderit
										voluptate velit cillum doloreu fugiat
										nulla pariatur excepteur
									</div>
								</div>
							</div>
							<div class="row top_padding">
								<div class="col-lg-3 col-md-3 col-sm-3">
									<img class="img-responsive" src="images/about/5.jpg" alt="">
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9">
									<div class="heading"><b>Made With Love</b></div>
									<div class="details">Suis aute irure dolor reprehenderit
										voluptate velit cillum doloreu fugiat
										nulla pariatur excepteur
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 ">
							<div class="row top_padding">
								<div class="col-lg-3 col-md-3 col-sm-3">
									<img class="img-responsive" src="images/about/4.jpg" alt="">
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9">
									<div class="heading"><b>Quality Accessories</b></div>
									<div class="details">Suis aute irure dolor reprehenderit
										voluptate velit cillum doloreu fugiat
										nulla pariatur excepteur
									</div>
								</div>
							</div>
							<div class="row top_padding">
								<div class="col-lg-3 col-md-3 col-sm-3">
									<img class="img-responsive" src="images/about/6.jpg" alt="">
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9">
									<div class="heading"><b>Durable Products</b></div>
									<div class="details">Suis aute irure dolor reprehenderit
										voluptate velit cillum doloreu fugiat
										nulla pariatur excepteur
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- SKILL ENDS
			========================================================================= -->
		<!-- LOGO -CAROUSEL STARTS
			========================================================================= -->
		<div class="container logo-gallery">
			<div class="carousel slide" id="myCarousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="row">
							<div class="col-md-12">
								<div class="testimonial01-carousel">
									<a href="#"><img src="images/carousel/1.jpg" alt="" class="brand"></a>
									<a href="#"><img src="images/carousel/2.jpg" alt="" class="brand"></a>
									<a href="#"><img src="images/carousel/3.jpg" alt="" class="brand"></a>
									<a href="#"><img src="images/carousel/4.jpg" alt="" class="brand"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-12">
								<div class="testimonial01-carousel">
									<a href="#"><img src="images/carousel/1.jpg" alt="" class="brand"></a>
									<a href="#"><img src="images/carousel/2.jpg" alt="" class="brand"></a>
									<a href="#"><img src="images/carousel/3.jpg" alt="" class="brand"></a>
									<a href="#"><img src="images/carousel/4.jpg" alt="" class="brand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <nav class="center-block">
				<ul class="control-box pager">
					<li><a data-slide="prev" href="#myCarousel"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a></li>
					<li><a data-slide="next" href="#myCarousel"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
				</ul>
			</nav> -->
		</div>
		<!-- LOGO-CAROUSEL ENDS
			========================================================================= -->
		<!-- TEAM STARTS
			========================================================================= -->
		<div class="container team">
			<div class="heading text-center">our team members</div>
			<div class="row text-center">
				<div class="col-lg-4 col-md-4 col-sm-4 team-div">
					<div class="picture">
						<img src="images/team/1.jpg" class="img-responsive center-block" alt="">
						<!-- Picture Overlay Starts -->
						<div class="social-overlay">
							<div class="icons">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icons-line">
										<span class="icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icons-line">
										<span class="icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icons-line">
										<span class="icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icons-line">
										<span class="icon"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Picture Overlay Ends -->
					</div>
					<div class="name"><b>ALBERT MILLER</b></div>
					<div class="designation">Director</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 team-div">
					<div class="picture">
						<img src="images/team/2.jpg" class="img-responsive center-block hidden-sm" alt="">
						<img src="images/team/22.jpg" class="img-responsive center-block visible-sm" alt="">
						<!-- Picture Overlay Starts -->
						<div class="social-overlay">
							<div class="icons">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icons-line">
										<span class="icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icons-line">
										<span class="icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icons-line">
										<span class="icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icons-line">
										<span class="icon"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Picture Overlay Ends -->
					</div>
					<div class="name"><b>SARA Anderson</b></div>
					<div class="designation">Manager</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 team-div">
					<div class="picture">
						<img src="images/team/3.jpg" class="img-responsive center-block" alt="">
						<!-- Picture Overlay Starts -->
						<div class="social-overlay">
							<div class="icons">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icons-line">
										<span class="icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icons-line">
										<span class="icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icons-line">
										<span class="icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icons-line">
										<span class="icon"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
									</div>
								</div>
							</div>
						</div>
						<!-- Picture Overlay Ends -->
					</div>
					<div class="name"><b>gina Diageo</b></div>
					<div class="designation">Developer</div>
				</div>
			</div>
		</div>
		<!-- TEAM ENDS
			========================================================================= -->	
		<!-- FASHION-PICTURES STARTS
			========================================================================= -->
		<div class="container-fluid fashion-portfolio">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2 fashion-image">
					<img src="images/portfolio/1.jpg" alt="" class="img-responsive fashion-images">
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 fashion-image">
					<img src="images/portfolio/2.jpg" alt="" class="img-responsive fashion-images">
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 fashion-image">
					<img src="images/portfolio/3.jpg" alt="" class="img-responsive fashion-images">
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 fashion-image">
					<img src="images/portfolio/4.jpg" alt="" class="img-responsive fashion-images">
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 fashion-image">
					<img src="images/portfolio/5.jpg" alt="" class="img-responsive fashion-images">
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 fashion-image">
					<img src="images/portfolio/6.jpg" alt="" class="img-responsive fashion-images">
				</div>
			</div>
		</div>
		<!-- FASHION-PICTURES ENDS 
			========================================================================= -->
		<!-- FOOTER STARTS -->
		<footer class="site-footer">
		    <div class="container">
		      <div class="row">
		        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
		          <div class="block-contact">
		            <ul id="block-contact_list">
		              <li class="block_1"> <i class="fa fa-map-marker"></i> <span class="contactdiv">Dhaka, Bangladesh</span> </li>
		              <li class="block_2"> <i class="fa fa-phone"></i> <span>+8801719250084</span> </li>
		              <li class="block_3"> <i class="fa fa-envelope"></i> <span>demo@zerocaps.com</span> </li>
		            </ul>
		          </div>
		        </div>
		        <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
		          <div class="block_newsletter links">
		            <div class="newsletter_bg">
		              <h2 class="h1 newsletter">Newsletter</h2>
		              <ul class="">
		                <div class="title-text"> To receive latest offers and discounts from the shop. </div>
		                <form id="subscribe-form" method="post" action="#">
		                  <div class="subscribe-content">
		                    <input type="text" name="subscribe-input" id="subscribe-input" value="" placeholder="Enter Your Email Address" class="form-control input-text required-entry validate-email">
		                    <button class="button" type="submit"><span>Subscribe</span></button>
		                  </div>
		                </form>
		              </ul>
		            </div>
		          </div>
		          <div class="row">
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links wrapper">
		              <h3> <a href="#" rel="nofollow"> Your account </a> </h3>
		              <ul class="account-list " id="footer_account_list">
		                <li> <a href="#" title="Addresses" rel="nofollow"> Addresses </a> </li>
		                <li> <a href="#" title="Credit slips" rel="nofollow"> Credit slips </a> </li>
		                <li> <a href="#" title="Orders" rel="nofollow"> Orders </a> </li>
		                <li> <a href="#" title="Personal info" rel="nofollow"> Personal info </a> </li>
		              </ul>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links block links">
		              <h3>Products</h3>
		              <ul class="block_content">
		                <li> <a id="link-cms-page-1-1" class="cms-page-link" href="#" title="Our terms and conditions of delivery"> Delivery </a> </li>
		                <li> <a id="link-cms-page-2-1" class="cms-page-link" href="#" title="Legal notice"> Legal Notice </a> </li>
		                <li> <a id="link-cms-page-4-1" class="cms-page-link" href="#" title="Learn more about us"> About us </a> </li>
		                <li> <a id="link-product-page-prices-drop-1" class="cms-page-link" href="#" title="Our special products"> Prices drop </a> </li>
		              </ul>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links block links">
		              <h3>Our company</h3>
		              <ul class="block_content">
		                <li> <a id="link-cms-page-1-2" class="cms-page-link" href="#" title="Our terms and conditions of delivery"> Delivery </a> </li>
		                <li> <a id="link-cms-page-2-2" class="cms-page-link" href="#" title="Legal notice"> Legal Notice </a> </li>
		                <li> <a id="link-cms-page-4-2" class="cms-page-link" href="#" title="Learn more about us"> About us </a> </li>
		                <li> <a id="link-cms-page-5-2" class="cms-page-link" href="#" title="Our secure payment method"> Secure payment </a> </li>
		              </ul>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		    <div class="footer-bottom">
		      <div class="container">
		        <div class="row"> 
		          <!-- Block links module -->
		          <div id="links_block_left" class="block col-md-4 links">
		            <ul id="tm_blocklink" class="block_content">
		              <li> <a href="#" title="about us">About Us</a></li>
		              <li> <a href="#" title="business">Business</a></li>
		              <li> <a href="#" title="featured products">Featured Products</a></li>
		              <li> <a href="#" title="new products">New Products</a></li>
		              <li> <a href="#" title="decorative lighting">Decorative Lighting</a></li>
		              <li> <a href="#" title="storage and covers">Storage and Covers</a></li>
		            </ul>
		          </div>
		          <!-- /Block links module --> 
		        </div>
		      </div>
		      <div class="copyright"> <a class="_blank" href="#" target="_blank"> &copy; 2017 zerocaps. All Rights Reserved. </a> </div>
		    </div>
		</footer>
		<!-- FOOTER ENDS --> 
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.12.4/jquery.min.js"></script> <!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script> <!-- Bootstrap Dropdown Hover JS -->
		<script src="js/dropdownhover/bootstrap-dropdownhover.min.js"></script> <!-- REVOLUTION JS FILES -->
		<script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript"></script> 
		<script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) --> 
		<script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script> 
		<script type="text/javascript">
			var tpj=jQuery;
			
			var revapi1078;
			tpj(document).ready(function() {
			if(tpj("#rev_slider_1078_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_1078_1");
			}else{
			revapi1078 = tpj("#rev_slider_1078_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"revolution/js/",
			sliderLayout:"fullscreen",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
			    keyboardNavigation:"off",
			    keyboard_direction: "horizontal",
			    mouseScrollNavigation:"off",
			        mouseScrollReverse:"default",
			    onHoverStop:"off",
			    touch:{
			        touchenabled:"on",
			        swipe_threshold: 75,
			        swipe_min_touches: 1,
			        swipe_direction: "horizontal",
			        drag_block_vertical: false
			    }
			    ,
			    arrows: {
			        style:"zeus",
			        enable:true,
			        hide_onmobile:true,
			        hide_under:600,
			        hide_onleave:true,
			        hide_delay:200,
			        hide_delay_mobile:1200,
			        tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"><\/div> <\/div>',
			        left: {
			            h_align:"left",
			            v_align:"center",
			            h_offset:30,
			            v_offset:0
			        },
			        right: {
			            h_align:"right",
			            v_align:"center",
			            h_offset:30,
			            v_offset:0
			        }
			    }
			    ,
			    bullets: {
			        enable:true,
			        hide_onmobile:true,
			        hide_under:600,
			        style:"metis",
			        hide_onleave:true,
			        hide_delay:200,
			        hide_delay_mobile:1200,
			        direction:"horizontal",
			        h_align:"center",
			        v_align:"bottom",
			        h_offset:0,
			        v_offset:30,
			        space:5
			    }
			},
			viewPort: {
			    enable:true,
			    outof:"pause",
			    visible_area:"80%",
			    presize:false
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[600,600,500,400],
			lazyType:"none",
			parallax: {
			    type:"mouse",
			    origo:"slidercenter",
			    speed:2000,
			    levels:[2,3,4,5,6,7,12,16,10,50,46,47,48,49,50,55],
			    type:"mouse",
			},
			shadow:0,
			spinner:"off",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
			    simplifyAll:"off",
			    nextSlideOnWindowFocus:"off",
			    disableFocusListener:false,
			}
			});
			}
			}); /*ready*/
		</script> <!-- Parallax -->
		<script src="js/parallax/jquery.parallax-1.1.3.js" type="text/javascript"></script> 
		<script src="js/parallax/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script> 
		<script src="js/parallax/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script> <!-- Owl Carousel --> 
		<script src="js/owl-carousel/owl.carousel.js" type="text/javascript"></script> <!-- FitVids --> 
		<script src="js/fitvids/jquery.fitvids.js" type="text/javascript"></script> <!-- Isotope --> 
		<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script> 
		<script src="js/isotope/custom-isotope-mansory.js" type="text/javascript"></script> <!-- Magnific Popup core JS file -->
		<script src="js/magnific-popup/jquery.magnific-popup.js" type="text/javascript"></script> <!-- Counter Up --> 
		<script src="js/counterup/waypoints.min.js"></script> 
		<script src="js/counterup/jquery.counterup.min.js"></script> <!-- AJAX Contact Form --> 
		<script src="js/contact/contact-form.js" type="text/javascript"></script> <!-- Donut Chart --> 
		<script src="js/progress-bars/jquery.donutchart.js" type="text/javascript"></script> <!-- Custom JS -->
		<script src="js/custom/custom.js"></script>
	</body>

<!-- Mirrored from uwork.pk/bootstrap/Borabor/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2017 07:36:26 GMT -->
</html>