<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Borabor-HOME1</title>
		<!-- All Stylesheets -->
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- PRELOADER STARTS
			========================================================================= -->
		<div id="preloader">
			<div id="status">
				<div class="spinner"></div>
			</div>
		</div>
		<!-- PRELOADER ENDS
			========================================================================= -->
		<!-- Start Top Bar
			========================================================================= -->
		<div class="top-bar" >
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-7 col-xs-7">
						<!-- Start Contact Info -->
						<ul class="contact-details">
							<li><a href="index-2.html"><i class="fa fa-phone"></i>Call  :  <b>(0) 123 456 7890</b></a>
							</li>
							<li class="hidden-xs"><a href="index-2.html"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email  :  <b>orders (at) domain.com</b></a>
							</li>
						</ul>
						<!-- End Contact Info -->
					</div>
					<!-- .col-md-6 -->
					<div class="col-md-3 col-sm-5 col-xs-5">
						<!-- Start Social Links -->
						<ul class="social-list">
							<li class="hidden-xs"><img src="images/icons/1.jpg" alt="" class="img-responsive"></li>
							<li class="dropdown hidden-xs">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eng<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="#">My Account</a></li>
									<li><a tabindex="-1" href="#">My Account</a></li>
									<li><a tabindex="-1" href="#">My Account</a></li>
								</ul>
							</li>
							<li class="dropdown hidden-xs hidden-md">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USD<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
								</ul>
							</li>
							<li class="dropdown pull-right acct">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Login / Register</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>My Saved Items</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>My Cart</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Shipping Information</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Item Returns</a></li>
								</ul>
							</li>
						</ul>
						<!-- End Social Links -->
					</div>
					<!-- .col-md-6 -->
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- .top-bar -->
		<!-- End Top Bar
			========================================================================= -->
		<!-- NAVIGATION STARTS
			========================================================================= -->
		<nav class="navbar navbar-default navigation normal">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span></button> 
					<a class="navbar-brand visible-xs" href="#"><img alt="" src="images/logos/logo.jpg"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="pull-left">
							<a class="navbar-brand hidden-xs" href="#"><img alt="" src="images/logos/logo.jpg"></a>
						</li>
						<li class="social pull-right">
							<ul>
								<li class="hidden-xs pull-right hidden-sm"><a href="index.html"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
								<li class="hidden-xs dropdown pull-right acct">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-bag" aria-hidden="true"><i class="badge badge-notify">2</i></i></a>
									<ul class="dropdown-menu dropdown-cart" role="menu">
										<li><div class="heading">My shopping cart</div></li>
										<li class="cart-block">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 cart-img">
													<img src="images/products/1.jpg" alt="" class="img-responsive">
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<div class="heading1">Cotton Sweater</div>
													<div class="detail">2 x XXL, White</div>
													<div class="price">$160.00</div>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</div>
											</div>
										</li>
										<li class="cart-block">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 cart-img">
													<img src="images/products/2.jpg" alt="" class="img-responsive">
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<div class="heading1">Long Sleeve Shirt</div>
													<div class="detail">1 x S, Black</div>
													<div class="price">$85.00</div>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="total">Subtotal</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="total-price">$280.00</div>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<button class="view">view cart</button>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<button class="checkout">checkout</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="hidden-xs pull-right hidden-sm"><a href="index.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							</ul>
						</li>
						<li class="pull-right"><a href="contacts.html">CONTACT</a></li>
						<li class="pull-right"><a href="blog-1.html">NEWS</a></li>
						<li class="dropdown pull-right">
							<a href="about.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="about.html">about</a></li>
								<li><a tabindex="-1" href="error.html">error</a></li>
								<li><a tabindex="-1" href="category-1.html">category-1</a></li>
								<li><a tabindex="-1" href="category-2.html">category-2</a></li>
								<li><a tabindex="-1" href="category-3.html">category-3</a></li>
								<li><a tabindex="-1" href="blog-1.html">blog-1</a></li>
								<li><a tabindex="-1" href="blog-2.html">blog-2</a></li>
								<li><a tabindex="-1" href="blog-post.html">blog-post</a></li>
								<li><a tabindex="-1" href="cart.html">cart</a></li>
							</ul>
						</li>
						<li class="pull-right"><a href="cart.html">FEATURED</a></li>
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All Brands <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a href="product-1.html" class="external">Brand 01</a></li>
								<li><a href="product-2.html" class="external">Brand 02</a></li>
							</ul>
						</li>
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="index-2.html">Home Page 01</a></li>
								<li><a tabindex="-1" href="index-3.html">Home Page 02</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- BANNER STARTS
			========================================================================= -->
		<div class="inner-banner-style banner-img-01">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="info text-center">
							<h1>Latest <b> News</b></h1>
							<ol class="breadcrumb">
								<li><a href="#">Home</a></li>
								<li class="active">The Blog</li>
								<li class="active">News</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- BANNER ENDS
			============================================================ -->
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 sidebar">
					<!-- Search Starts -->
					<div class="blog-caption">SEARCH </div>
					<div class="search">
						<form class="form-inline">
							<div class="form-group">
								<div class="input-group">
									<input type="text" id="keyword" placeholder="Type keyword">
								</div>
							</div>
						</form>
					</div>
					<!-- Search Ends -->
					<!-- Categories Starts -->
					<div class="categories">
						<div class="blog-caption">Categories</div>
						<div class="line"></div>
						<ul>
							<li><a href="#">PHOTOGRAPHY &nbsp;&nbsp; <span>(23)</span></a></li>
							<li><a href="#">FASHION & LIFESTYLE &nbsp;&nbsp;  <span>(5)</span></a></li>
							<li><a href="#">ENTERTAINMENT &nbsp;&nbsp; <span>(64)</span></a></li>
							<li><a href="#">WEBDESIGN ZONE &nbsp;&nbsp; <span>(107)</span></a></li>
							<li><a href="#">MEN & WOMEN &nbsp;&nbsp; <span>(17)</span></a></li>
						</ul>
					</div>
					<!-- Categories Ends -->
					<!-- Recent Posts Starts -->
					<div class="recent-posts">
						<div class="blog-caption"> RECENT POSTS</div>
						<div class="line"></div>
						<!-- Post Starts -->
						<div class="post clearfix">
							<div class="picture"><img src="images/blogs/2.png" alt=""></div>
							<div class="info">
								<h1><a href="#">The Lion's King</a></h1>
								<div class="blog-date">January 1,2016</div>
							</div>
						</div>
						<!-- Post Ends -->
						<!-- Post Starts -->
						<div class="post clearfix">
							<div class="picture"><img src="images/blogs/3.png" alt=""></div>
							<div class="info">
								<h1><a href="#">Web Design Guide</a></h1>
								<div class="blog-date">January 1,2016</div>
							</div>
						</div>
						<!-- Post Ends -->
						<!-- Post Starts -->
						<div class="post clearfix">
							<div class="picture"><img src="images/blogs/4.png" alt=""></div>
							<div class="info">
								<h1><a href="#">Amazing Women</a></h1>
								<div class="blog-date">January 1,2016</div>
							</div>
						</div>
						<!-- Post Ends -->
					</div>
					<!-- Recent Posts Ends -->
					<!-- Tags Starts -->
					<div class="tags">
						<div class="blog-caption"> TAGS CLOUD</div>
						<div class="line"></div>
						<ul>
							<li><a href="#">	Fashion</a></li>
							<li><a href="#">Elements</a></li>
							<li><a href="#">SEO</a></li>
							<li><a href="#">Entertainment</a></li>
							<li><a href="#">Shopping</a></li>
							<li><a href="#">Modern</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Kids</a></li>
						</ul>
					</div>
					<!-- Tags Ends -->
					<!-- Tweet starts -->
					<div class="tweet">
						<div class="blog-caption">TWEET</div>
						<div class="line"></div>
						<div class="tweet-post">
							<div class="tweet-text">UNITED: Modern, Clean & Minimal PSD
								Template from #themeforest
							</div>
							<div class="tweet-link"><a href="#">http://t.co/Jhwydew</a></div>
							<div class="tweet-day">1 DAY AGO</div>
						</div>
						<div class="tweet-post">
							<div class="tweet-text">
								Advanced: Bootstrap to Adobe Muse
							</div>
							<div class="tweet-link"><a href="#">http://t.co/Jhwydew</a></div>
							<div class="tweet-day">1 DAY AGO</div>
						</div>
					</div>
					<!-- Tweet ends -->
				</div>
				<!--- SIDE BAR ENDS -->
				<!--- RIGHT COLUMN STARTS-->
				<div class="col-lg-8 col-md-8 col-lg-offset-1 right-column">
					<img src="images/blogs/1.png" alt="" class="img-responsive">
					<div class="meta">
						<ul>
							<li><a href="#" class="active">WOMENS FASHION</a></li>
							<li><a href="#">JANURAY 1,2017</a></li>
							<li><a href="#">ALEX HALES</a></li>
						</ul>
					</div>
					<div class="global-fashion-01"> We are Leaders in Global Fashion </div>
					<div class="blog-description">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt uit labore et sad dolore magna 
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
					<div class= "blog-description-01">Do eiusmod tempor incididunt ut labore et dolore magna aliqua uat enim ad minim veniam quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
						fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proidenta sunt in culpa qui officia deserunt mollit anim est laborum 
						Sed ut perspiciatis unde omnis iste ipsum dolor natus.
					</div>
					<!-- SECONDARY-ROW -->
					<div class="row">
						<div class="col-lg-1"></div>
						<div class="col-lg-10">
							<div class="blog-quote"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
							<div class="blog-quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip commodo 
							</div>
						</div>
						<div class="col-lg-1"></div>
					</div>
					<!-- SECONDARY-ROW -->
					<div class="blog-description-02">Suis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur non sint occaecat
						cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum sed ut perspiciatis unde omnis iste natus.
						error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab zaeillo inventore veritatis et
						quasi architecto beatae vitae dicta sunt explicabo.
					</div>
					<div class="fashion-list">
						<ul>
							<li>Voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
							<li>Voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
							<li>Voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
							<li>Voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
						</ul>
					</div>
					<div class="blog-description-03">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos ratione
						voluptatem sequi nesciunt neque porro quisquam est eui dolorem ipsum.
					</div>
					<!-- Tag n Share Starts -->	
					<div class="tag-n-share">
						<div class="row">
							<div class="col-lg-6 tag-01">
								<ul>
									<li class="tag-02">TAGS:</li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Modern</a></li>
									<li><a href="#">Women</a></li>
									<li><a href="#">Entertainment</a></li>
								</ul>
							</div>
							<div class="col-lg-6">
								<ul class="social-icons">
									<li><button class="button"><i class="fa fa-pinterest-p"></i></button></li>
									<li><button class="button"><i class="fa fa-facebook"></i></button></li>
									<li><button class="button"><i class="fa fa-twitter"></i></button></li>
									<li><button class="button"><i class="fa fa-instagram"></i></button></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Tag n Share Ends -->
					<!-- CAROUSEL STARTS -->
					<div class="blog-post-slider">
						<div class="testimonial-blog-carousel">
							<a href="#">
								<div class="blog-author">
									<div class="media-left">
										<img src= "images/blogs/5.png" alt="">
									</div>
									<div class="media-body">
										<h4 class="blog-author-heading">Eliza Boston</h4>
										<p class="blog-author-para">Corem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt dolore
											magna exercitation sed ullamco laboris nisi ut aliquip ex ea commodo.
										</p>
									</div>
								</div>
							</a>
							<a href="#">
								<div class="blog-author">
									<div class="media-left">
										<img src= "images/blogs/5.png" alt="">
									</div>
									<div class="media-body">
										<h4 class="blog-author-heading">Eliza Boston</h4>
										<p class="blog-author-para">Corem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt dolore
											magna exercitation sed ullamco laboris nisi ut aliquip ex ea commodo.
										</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- CAROUSEL ENDS -->
					<!-- RELATED POST STARTS -->
					<div class="related-post"> RELATED ARTICLES </div>
					<div class="line"></div>
					<div class="article-image">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<img src="images/blogs/6.png" class="img-responsive" alt="">
								<div class="article-caption">Leaders in Global Fashion</div>
								<div class="article-date">FEBRURAY 1,2017</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<img src="images/blogs/7.png" class="img-responsive" alt="">
								<div class="article-caption">Leaders in Global Fashion</div>
								<div class="article-date">MARCH 1,2017</div>
							</div>
						</div>
					</div>
					<!-- RELATED POST ENDS -->
					<!-- COMMENTS START -->
					<div class="row comments">
						<div class="col-lg-12">
							<div class="blog-comments">COMMENTS</div>
							<div class="line"></div>
							<ul>
								<li class="media">
									<div class="author-pic">
										<div class="media-left">
											<a href="#">
											<img src="images/blogs/8.png" class="media-object" alt="" >
											</a>
										</div>
										<div class="media-body">
											<h4 class="media-heading">Ken Sharma &nbsp;&nbsp; <span class="designation">Freelance Writer</span></h4>
											<p>Magna aliqua ut enim ad minim veniam quis nostrud exercit sed ation ullamco
												laboris nisi aliquip  ex ea commodo consequat duis aute.
											</p>
											<div class="link">FEB 22,2017 at 5:00 &nbsp;&nbsp; <a href="#" class="blue-link">Reply</a></div>
										</div>
									</div>
								</li>
								<!-- Media Single Comment Starts -->
								<li class="media">
									<div class="author-pic">
										<div class="media-left">
											<a href="#">
											<img src="images/blogs/9.png" class="media-object" alt="" >
											</a>
										</div>
										<div class="media-body">
											<h4 class="media-heading">Adam Gilchrist &nbsp;&nbsp; <span class="designation">Famous Web Artist</span></h4>
											<p>Magna aliqua ut enim ad minim veniam quis nostrud exercit sed ation ullamco
												laboris nisi aliquip  ex ea commodo consequat duis aute.
											</p>
											<div class="link">FEB 22,2017 at 5:00 &nbsp;&nbsp; <a href="#" class="blue-link">Reply</a></div>
										</div>
									</div>
								</li>
								<!-- Media Single Comment Starts -->
							</ul>
						</div>
					</div>
					<!-- COMMENTS END -->
					<!-- Leave a Reply Starts -->
					<div class="row leave-a-reply">
						<div class="col-lg-12">
							<div class="leave-reply"> LEAVE A REPLY </div>
							<div class="line"></div>
							 <form action='https://uwork.pk/bootstrap/Borabor/demo/process.php' method='post' name='ContactForm' id='ContactForm' >
							<div class="row">
								<div class="col-lg-12">
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group">
												<input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input type="email" class="form-control" id="email" name="email" placeholder=" Your Email ">
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<input type="text" class="form-control" id="company-name" name="company-name" placeholder="Website address">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<textarea class="form-control" rows="5"  id="comment" name="comment" placeholder="Message details"></textarea>
									</div>
								</div>
								<div class="col-lg-12">
								 <div id='message_post'></div>
									<button type="submit" class="btn btn-default" name='submitf' id="submitf">SUBMIT</button>
								</div>
								 
							</div>
							</form>
						</div>
					</div>
					<!-- Leave a Reply Ends -->
				</div>
				<!-- RIGHT COLUMN ENDS -->
			</div>
		</div>
				<!-- FOOTER STARTS -->
		<footer class="site-footer">
		    <div class="container">
		      <div class="row">
		        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
		          <div class="block-contact">
		            <ul id="block-contact_list">
		              <li class="block_1"> <i class="fa fa-map-marker"></i> <span class="contactdiv">Dhaka, Bangladesh</span> </li>
		              <li class="block_2"> <i class="fa fa-phone"></i> <span>+8801719250084</span> </li>
		              <li class="block_3"> <i class="fa fa-envelope"></i> <span>demo@zerocaps.com</span> </li>
		            </ul>
		          </div>
		        </div>
		        <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
		          <div class="block_newsletter links">
		            <div class="newsletter_bg">
		              <h2 class="h1 newsletter">Newsletter</h2>
		              <ul class="">
		                <div class="title-text"> To receive latest offers and discounts from the shop. </div>
		                <form id="subscribe-form" method="post" action="#">
		                  <div class="subscribe-content">
		                    <input type="text" name="subscribe-input" id="subscribe-input" value="" placeholder="Enter Your Email Address" class="form-control input-text required-entry validate-email">
		                    <button class="button" type="submit"><span>Subscribe</span></button>
		                  </div>
		                </form>
		              </ul>
		            </div>
		          </div>
		          <div class="row">
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links wrapper">
		              <h3> <a href="#" rel="nofollow"> Your account </a> </h3>
		              <ul class="account-list " id="footer_account_list">
		                <li> <a href="#" title="Addresses" rel="nofollow"> Addresses </a> </li>
		                <li> <a href="#" title="Credit slips" rel="nofollow"> Credit slips </a> </li>
		                <li> <a href="#" title="Orders" rel="nofollow"> Orders </a> </li>
		                <li> <a href="#" title="Personal info" rel="nofollow"> Personal info </a> </li>
		              </ul>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links block links">
		              <h3>Products</h3>
		              <ul class="block_content">
		                <li> <a id="link-cms-page-1-1" class="cms-page-link" href="#" title="Our terms and conditions of delivery"> Delivery </a> </li>
		                <li> <a id="link-cms-page-2-1" class="cms-page-link" href="#" title="Legal notice"> Legal Notice </a> </li>
		                <li> <a id="link-cms-page-4-1" class="cms-page-link" href="#" title="Learn more about us"> About us </a> </li>
		                <li> <a id="link-product-page-prices-drop-1" class="cms-page-link" href="#" title="Our special products"> Prices drop </a> </li>
		              </ul>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links block links">
		              <h3>Our company</h3>
		              <ul class="block_content">
		                <li> <a id="link-cms-page-1-2" class="cms-page-link" href="#" title="Our terms and conditions of delivery"> Delivery </a> </li>
		                <li> <a id="link-cms-page-2-2" class="cms-page-link" href="#" title="Legal notice"> Legal Notice </a> </li>
		                <li> <a id="link-cms-page-4-2" class="cms-page-link" href="#" title="Learn more about us"> About us </a> </li>
		                <li> <a id="link-cms-page-5-2" class="cms-page-link" href="#" title="Our secure payment method"> Secure payment </a> </li>
		              </ul>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		    <div class="footer-bottom">
		      <div class="container">
		        <div class="row"> 
		          <!-- Block links module -->
		          <div id="links_block_left" class="block col-md-4 links">
		            <ul id="tm_blocklink" class="block_content">
		              <li> <a href="#" title="about us">About Us</a></li>
		              <li> <a href="#" title="business">Business</a></li>
		              <li> <a href="#" title="featured products">Featured Products</a></li>
		              <li> <a href="#" title="new products">New Products</a></li>
		              <li> <a href="#" title="decorative lighting">Decorative Lighting</a></li>
		              <li> <a href="#" title="storage and covers">Storage and Covers</a></li>
		            </ul>
		          </div>
		          <!-- /Block links module --> 
		        </div>
		      </div>
		      <div class="copyright"> <a class="_blank" href="#" target="_blank"> &copy; 2017 zerocaps. All Rights Reserved. </a> </div>
		    </div>
		</footer>
		<!-- FOOTER ENDS --> 
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.12.4/jquery.min.js"></script> <!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script> <!-- Bootstrap Dropdown Hover JS -->
		<script src="js/dropdownhover/bootstrap-dropdownhover.min.js"></script> <!-- REVOLUTION JS FILES -->
		<script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript"></script> 
		<script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) --> 
		<script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script> 
		 <!-- Parallax -->
		<script src="js/parallax/jquery.parallax-1.1.3.js" type="text/javascript"></script> 
		<script src="js/parallax/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script> 
		<script src="js/parallax/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script> <!-- Owl Carousel --> 
		<script src="js/owl-carousel/owl.carousel.js" type="text/javascript"></script> <!-- FitVids --> 
		<script src="js/fitvids/jquery.fitvids.js" type="text/javascript"></script> <!-- Isotope --> 
		<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script> 
		<script src="js/isotope/custom-isotope-mansory.js" type="text/javascript"></script> <!-- Magnific Popup core JS file -->
		<script src="js/magnific-popup/jquery.magnific-popup.js" type="text/javascript"></script> <!-- Counter Up --> 
		<script src="js/counterup/waypoints.min.js"></script> 
		<script src="js/counterup/jquery.counterup.min.js"></script> <!-- AJAX Contact Form --> 
		<script src="js/contact/contact-form.js" type="text/javascript"></script> <!-- Donut Chart --> 
		<script src="js/progress-bars/jquery.donutchart.js" type="text/javascript"></script> <!-- Custom JS -->
		<script src="js/custom/custom.js"></script>
		<script src="js/fashioncarousel/carousel.js"></script>
	</body>

<!-- Mirrored from uwork.pk/bootstrap/Borabor/demo/blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2017 07:36:34 GMT -->
</html>