<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Borabor-HOME1</title>
		<!-- All Stylesheets -->
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- PRELOADER STARTS
			========================================================================= -->
		<div id="preloader">
			<div id="status">
				<div class="spinner"></div>
			</div>
		</div>
		<!-- PRELOADER ENDS
			========================================================================= -->
		<!-- Start Top Bar
			========================================================================= -->
		<div class="top-bar" >
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-7 col-xs-7">
						<!-- Start Contact Info -->
						<ul class="contact-details">
							<li><a href="index-2.html"><i class="fa fa-phone"></i>Call  :  <b>(0) 123 456 7890</b></a>
							</li>
							<li class="hidden-xs"><a href="index-2.html"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email  :  <b>orders (at) domain.com</b></a>
							</li>
						</ul>
						<!-- End Contact Info -->
					</div>
					<!-- .col-md-6 -->
					<div class="col-md-3 col-sm-5 col-xs-5">
						<!-- Start Social Links -->
						<ul class="social-list">
							<li class="hidden-xs"><img src="images/icons/1.jpg" alt="" class="img-responsive"></li>
							<li class="dropdown hidden-xs">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eng<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="#">My Account</a></li>
									<li><a tabindex="-1" href="#">My Account</a></li>
									<li><a tabindex="-1" href="#">My Account</a></li>
								</ul>
							</li>
							<li class="dropdown hidden-xs hidden-md">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USD<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
								</ul>
							</li>
							<li class="dropdown pull-right acct">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Login / Register</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>My Saved Items</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>My Cart</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Shipping Information</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Item Returns</a></li>
								</ul>
							</li>
						</ul>
						<!-- End Social Links -->
					</div>
					<!-- .col-md-6 -->
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- .top-bar -->
		<!-- End Top Bar
			========================================================================= -->
		<!-- NAVIGATION STARTS
			========================================================================= -->
		<nav class="navbar navbar-default navigation normal">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span></button> 
					<a class="navbar-brand visible-xs" href="#"><img alt="" src="images/logos/logo.jpg"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="pull-left">
							<a class="navbar-brand hidden-xs" href="#"><img alt="" src="images/logos/logo.jpg"></a>
						</li>
						<li class="social pull-right">
							<ul>
								<li class="hidden-xs pull-right hidden-sm"><a href="index.html"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
								<li class="hidden-xs dropdown pull-right acct">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-bag" aria-hidden="true"><i class="badge badge-notify">2</i></i></a>
									<ul class="dropdown-menu dropdown-cart" role="menu">
										<li><div class="heading">My shopping cart</div></li>
										<li class="cart-block">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 cart-img">
													<img src="images/products/1.jpg" alt="" class="img-responsive">
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<div class="heading1">Cotton Sweater</div>
													<div class="detail">2 x XXL, White</div>
													<div class="price">$160.00</div>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</div>
											</div>
										</li>
										<li class="cart-block">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 cart-img">
													<img src="images/products/2.jpg" alt="" class="img-responsive">
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<div class="heading1">Long Sleeve Shirt</div>
													<div class="detail">1 x S, Black</div>
													<div class="price">$85.00</div>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="total">Subtotal</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="total-price">$280.00</div>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<button class="view">view cart</button>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<button class="checkout">checkout</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="hidden-xs pull-right hidden-sm"><a href="index.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							</ul>
						</li>
						<li class="pull-right"><a href="contacts.html">CONTACT</a></li>
						<li class="pull-right"><a href="blog-1.html">NEWS</a></li>
						<li class="dropdown pull-right">
							<a href="about.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="about.html">about</a></li>
								<li><a tabindex="-1" href="error.html">error</a></li>
								<li><a tabindex="-1" href="category-1.html">category-1</a></li>
								<li><a tabindex="-1" href="category-2.html">category-2</a></li>
								<li><a tabindex="-1" href="category-3.html">category-3</a></li>
								<li><a tabindex="-1" href="blog-1.html">blog-1</a></li>
								<li><a tabindex="-1" href="blog-2.html">blog-2</a></li>
								<li><a tabindex="-1" href="blog-post.html">blog-post</a></li>
								<li><a tabindex="-1" href="cart.html">cart</a></li>
							</ul>
						</li>
						<li class="pull-right"><a href="cart.html">FEATURED</a></li>
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All Brands <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a href="product-1.html" class="external">Brand 01</a></li>
								<li><a href="product-2.html" class="external">Brand 02</a></li>
							</ul>
						</li>
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="index-2.html">Home Page 01</a></li>
								<li><a tabindex="-1" href="index-3.html">Home Page 02</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- BANNER STARTS
			========================================================================= -->
		<div class="inner-banner-style banner-img-01">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="info text-center">
							<h1>Latest <b> News</b></h1>
							<ol class="breadcrumb">
								<li><a href="#">Home</a></li>
								<li class="active">The Blog</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- BANNER ENDS
			============================================================ -->
		<!-- PICTURE-GALLERY STARTS -->
		<div class="container">
			<div class="gallery-1">
				<div class="row">
					<!-- COLUMN STARTS-->
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="row">
							<div class="col-lg-12">
								<img src="images/blog/1.png" class="img-responsive" alt=""> 
								<div class="global-fashion-blog">Leaders in Global Fashion</div>
								<ul class="gallery-02">
									<li><a href="#" class="active"> FASHION</a></li>
									<li><a href="#">JANURAY 1,2017</a></li>
								</ul>
								<div class="gallery-text">Corem ipsum dolor sit amet consectetur adipisicing elit
									sed eiusmod tempor incididunt labore et dolore magna
									exercitation sed ullamco laboris .
								</div>
								<div class="gallery-read-more"><a href="#"> READ MORE </a>&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
							</div>
						</div>
						<!-- ROW ENDS -->
						<div class="row">
							<div class="col-lg-12">
								<img src="images/blog/4.png" class="img-responsive" alt="">
								<div class="global-fashion-blog">Leaders in Global Fashion</div>
								<ul class="gallery-02">
									<li><a href="#" class="active"> FASHION</a></li>
									<li><a href="#">JANURAY 1,2017</a></li>
								</ul>
								<div class="gallery-text">Corem ipsum dolor sit amet consectetur adipisicing elit
									sed eiusmod tempor incididunt labore et dolore magna
									exercitation sed ullamco laboris .
								</div>
								<div class="gallery-read-more"><a href="#"> READ MORE </a>&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
							</div>
						</div>
						<!-- ROW ENDS -->
						<div class="row">
							<div class="col-lg-12">
								<img src="images/blog/7.png" class="img-responsive" alt="">
								<div class="global-fashion-blog">Leaders in Global Fashion</div>
								<ul class="gallery-02">
									<li><a href="#" class="active"> FASHION</a></li>
									<li><a href="#">JANURAY 1,2017</a></li>
								</ul>
								<div class="gallery-text">Corem ipsum dolor sit amet consectetur adipisicing elit
									sed eiusmod tempor incididunt labore et dolore magna
									exercitation sed ullamco laboris .
								</div>
								<div class="gallery-read-more"><a href="#"> READ MORE </a>&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
							</div>
						</div>
						<!-- ROW ENDS -->
					</div>
					<!-- column ends -->
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="row">
							<div class="col-lg-12">
								<img src="images/blog/2.png" class="img-responsive" alt="">
								<div class="global-fashion-blog">Leaders in Global Fashion</div>
								<ul class="gallery-02">
									<li><a href="#" class="active"> FASHION</a></li>
									<li><a href="#">JANURAY 1,2017</a></li>
								</ul>
								<div class="gallery-text">Corem ipsum dolor sit amet consectetur adipisicing elit
									sed eiusmod tempor incididunt labore et dolore magna
									exercitation sed ullamco laboris .
								</div>
								<div class="gallery-read-more"><a href="#"> READ MORE </a>&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
							</div>
						</div>
						<!-- ROW ENDS -->
						<div class="row">
							<div class="col-lg-12">
								<img src="images/blog/5.png" class="img-responsive" alt="">
								<div class="global-fashion-blog">Leaders in Global Fashion</div>
								<ul class="gallery-02">
									<li><a href="#" class="active"> FASHION</a></li>
									<li><a href="#">JANURAY 1,2017</a></li>
								</ul>
								<div class="gallery-text">Corem ipsum dolor sit amet consectetur adipisicing elit
									sed eiusmod tempor incididunt labore et dolore magna
									exercitation sed ullamco laboris .
								</div>
								<div class="gallery-read-more"><a href="#"> READ MORE </a>&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
							</div>
						</div>
						<!-- ROW ENDS -->
						<div class="row">
							<div class="col-lg-12">
								<img src="images/blog/8.png" class="img-responsive" alt="">
								<div class="global-fashion-blog">Leaders in Global Fashion</div>
								<ul class="gallery-02">
									<li><a href="#" class="active"> FASHION</a></li>
									<li><a href="#">JANURAY 1,2017</a></li>
								</ul>
								<div class="gallery-text">Corem ipsum dolor sit amet consectetur adipisicing elit
									sed eiusmod tempor incididunt labore et dolore magna
									exercitation sed ullamco laboris .
								</div>
								<div class="gallery-read-more"><a href="#"> READ MORE </a>&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
							</div>
						</div>
						<!-- ROW ENDS -->
					</div>
					<!-- column ends -->
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="row">
							<div class="col-lg-12">
								<img src="images/blog/3.png" class="img-responsive" alt="">
								<div class="global-fashion-blog">Leaders in Global Fashion</div>
								<ul class="gallery-02">
									<li><a href="#" class="active"> FASHION</a></li>
									<li><a href="#">JANURAY 1,2017</a></li>
								</ul>
								<div class="gallery-text">Corem ipsum dolor sit amet consectetur adipisicing elit
									sed eiusmod tempor incididunt labore et dolore magna
									exercitation sed ullamco laboris .
								</div>
								<div class="gallery-read-more"><a href="#"> READ MORE </a>&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
							</div>
						</div>
						<!-- ROW ENDS -->
						<div class="row">
							<div class="col-lg-12">
								<img src="images/blog/6.png" class="img-responsive" alt="">
								<div class="global-fashion-blog">Leaders in Global Fashion</div>
								<ul class="gallery-02">
									<li><a href="#" class="active"> FASHION</a></li>
									<li><a href="#">JANURAY 1,2017</a></li>
								</ul>
								<div class="gallery-text">Corem ipsum dolor sit amet consectetur adipisicing elit
									sed eiusmod tempor incididunt labore et dolore magna
									exercitation sed ullamco laboris .
								</div>
								<div class="gallery-read-more"><a href="#"> READ MORE </a>&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
							</div>
						</div>
						<!-- ROW ENDS -->
						<div class="row">
							<div class="col-lg-12">
								<img src="images/blog/9.png" class="img-responsive" alt="">
								<div class="global-fashion-blog">Leaders in Global Fashion</div>
								<ul class="gallery-02">
									<li><a href="#" class="active"> FASHION</a></li>
									<li><a href="#">JANURAY 1,2017</a></li>
								</ul>
								<div class="gallery-text">Corem ipsum dolor sit amet consectetur adipisicing elit
									sed eiusmod tempor incididunt labore et dolore magna
									exercitation sed ullamco laboris .
								</div>
								<div class="gallery-read-more"><a href="#"> READ MORE </a>&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
							</div>
						</div>
						<!-- ROW ENDS -->
					</div>
					<!-- column ends -->
				</div>
				<!-- ROW ENDS -->
			</div>
			<!-- PAGINATION STARTS -->
			<div class="row">
				<div class="col-lg-12 text-center blog-page">
					<ul class="pagination">
						<li><a href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a></li>
						<li><a class="active" href="#">1</a></li>
						<li><a  href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- PAGINATION ENDS -->	
		</div>
		<!-- CONTAINER ENDS -->	 
		<!-- FOOTER STARTS -->
		<footer class="site-footer">
		    <div class="container">
		      <div class="row">
		        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
		          <div class="block-contact">
		            <ul id="block-contact_list">
		              <li class="block_1"> <i class="fa fa-map-marker"></i> <span class="contactdiv">Dhaka, Bangladesh</span> </li>
		              <li class="block_2"> <i class="fa fa-phone"></i> <span>+8801719250084</span> </li>
		              <li class="block_3"> <i class="fa fa-envelope"></i> <span>demo@zerocaps.com</span> </li>
		            </ul>
		          </div>
		        </div>
		        <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
		          <div class="block_newsletter links">
		            <div class="newsletter_bg">
		              <h2 class="h1 newsletter">Newsletter</h2>
		              <ul class="">
		                <div class="title-text"> To receive latest offers and discounts from the shop. </div>
		                <form id="subscribe-form" method="post" action="#">
		                  <div class="subscribe-content">
		                    <input type="text" name="subscribe-input" id="subscribe-input" value="" placeholder="Enter Your Email Address" class="form-control input-text required-entry validate-email">
		                    <button class="button" type="submit"><span>Subscribe</span></button>
		                  </div>
		                </form>
		              </ul>
		            </div>
		          </div>
		          <div class="row">
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links wrapper">
		              <h3> <a href="#" rel="nofollow"> Your account </a> </h3>
		              <ul class="account-list " id="footer_account_list">
		                <li> <a href="#" title="Addresses" rel="nofollow"> Addresses </a> </li>
		                <li> <a href="#" title="Credit slips" rel="nofollow"> Credit slips </a> </li>
		                <li> <a href="#" title="Orders" rel="nofollow"> Orders </a> </li>
		                <li> <a href="#" title="Personal info" rel="nofollow"> Personal info </a> </li>
		              </ul>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links block links">
		              <h3>Products</h3>
		              <ul class="block_content">
		                <li> <a id="link-cms-page-1-1" class="cms-page-link" href="#" title="Our terms and conditions of delivery"> Delivery </a> </li>
		                <li> <a id="link-cms-page-2-1" class="cms-page-link" href="#" title="Legal notice"> Legal Notice </a> </li>
		                <li> <a id="link-cms-page-4-1" class="cms-page-link" href="#" title="Learn more about us"> About us </a> </li>
		                <li> <a id="link-product-page-prices-drop-1" class="cms-page-link" href="#" title="Our special products"> Prices drop </a> </li>
		              </ul>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links block links">
		              <h3>Our company</h3>
		              <ul class="block_content">
		                <li> <a id="link-cms-page-1-2" class="cms-page-link" href="#" title="Our terms and conditions of delivery"> Delivery </a> </li>
		                <li> <a id="link-cms-page-2-2" class="cms-page-link" href="#" title="Legal notice"> Legal Notice </a> </li>
		                <li> <a id="link-cms-page-4-2" class="cms-page-link" href="#" title="Learn more about us"> About us </a> </li>
		                <li> <a id="link-cms-page-5-2" class="cms-page-link" href="#" title="Our secure payment method"> Secure payment </a> </li>
		              </ul>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		    <div class="footer-bottom">
		      <div class="container">
		        <div class="row"> 
		          <!-- Block links module -->
		          <div id="links_block_left" class="block col-md-4 links">
		            <ul id="tm_blocklink" class="block_content">
		              <li> <a href="#" title="about us">About Us</a></li>
		              <li> <a href="#" title="business">Business</a></li>
		              <li> <a href="#" title="featured products">Featured Products</a></li>
		              <li> <a href="#" title="new products">New Products</a></li>
		              <li> <a href="#" title="decorative lighting">Decorative Lighting</a></li>
		              <li> <a href="#" title="storage and covers">Storage and Covers</a></li>
		            </ul>
		          </div>
		          <!-- /Block links module --> 
		        </div>
		      </div>
		      <div class="copyright"> <a class="_blank" href="#" target="_blank"> &copy; 2017 zerocaps. All Rights Reserved. </a> </div>
		    </div>
		</footer>
		<!-- FOOTER ENDS -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.12.4/jquery.min.js"></script> <!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script> <!-- Bootstrap Dropdown Hover JS -->
		<script src="js/dropdownhover/bootstrap-dropdownhover.min.js"></script> <!-- REVOLUTION JS FILES -->
		<script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript"></script> 
		<script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) --> 
		<script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script> 
		 <!-- Parallax -->
		<script src="js/parallax/jquery.parallax-1.1.3.js" type="text/javascript"></script> 
		<script src="js/parallax/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script> 
		<script src="js/parallax/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script> <!-- Owl Carousel --> 
		<script src="js/owl-carousel/owl.carousel.js" type="text/javascript"></script> <!-- FitVids --> 
		<script src="js/fitvids/jquery.fitvids.js" type="text/javascript"></script> <!-- Isotope --> 
		<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script> 
		<script src="js/isotope/custom-isotope-mansory.js" type="text/javascript"></script> <!-- Magnific Popup core JS file -->
		<script src="js/magnific-popup/jquery.magnific-popup.js" type="text/javascript"></script> <!-- Counter Up --> 
		<script src="js/counterup/waypoints.min.js"></script> 
		<script src="js/counterup/jquery.counterup.min.js"></script> <!-- AJAX Contact Form --> 
		<script src="js/contact/contact-form.js" type="text/javascript"></script> <!-- Donut Chart --> 
		<script src="js/progress-bars/jquery.donutchart.js" type="text/javascript"></script> <!-- Custom JS -->
		<script src="js/custom/custom.js"></script>
		<script src="js/fashioncarousel/carousel.js"></script>
	</body>

<!-- Mirrored from uwork.pk/bootstrap/Borabor/demo/blog-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2017 07:36:32 GMT -->
</html>