<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Borabor-HOME1</title>
		<!-- All Stylesheets -->
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- PRELOADER STARTS
			========================================================================= -->
		<div id="preloader">
			<div id="status">
				<div class="spinner"></div>
			</div>
		</div>
		<!-- PRELOADER ENDS
			========================================================================= -->
		<!-- Start Top Bar
			========================================================================= -->
		<div class="top-bar" >
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-9 col-xs-7">
						<!-- Start Contact Info -->
						<ul class="contact-details">
							<li><a href="index-2.html"><i class="fa fa-phone"></i>Call  :  <b>(0) 123 456 7890</b></a>
							</li>
							<li class="hidden-xs"><a href="index-2.html"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email  :  <b>orders (at) domain.com</b></a>
							</li>
						</ul>
						<!-- End Contact Info -->
					</div>
					<!-- .col-md-6 -->
					<div class="col-md-3 col-sm-3 col-xs-5">
						<!-- Start Social Links -->
						<ul class="social-list">
							<li class="hidden-xs"><img src="images/icons/1.jpg" alt="" class="img-responsive"></li>
							<li class="dropdown hidden-xs">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eng<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="#">My Account</a></li>
									<li><a tabindex="-1" href="#">My Account</a></li>
									<li><a tabindex="-1" href="#">My Account</a></li>
								</ul>
							</li>
							<li class="dropdown hidden-xs hidden-md">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USD<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
								</ul>
							</li>
							<li class="dropdown pull-right acct">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Login / Register</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>My Saved Items</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>My Cart</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Shipping Information</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Item Returns</a></li>
								</ul>
							</li>
						</ul>
						<!-- End Social Links -->
					</div>
					<!-- .col-md-6 -->
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- .top-bar -->
		<!-- End Top Bar
			========================================================================= -->
		<!-- NAVIGATION STARTS
			========================================================================= -->
		<nav class="navbar navbar-default navigation normal">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span></button> 
					<a class="navbar-brand visible-xs" href="#"><img alt="" src="images/logos/logo.jpg"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="pull-left">
							<a class="navbar-brand hidden-xs" href="#"><img alt="" src="images/logos/logo.jpg"></a>
						</li>
						<li class="social pull-right">
							<ul>
								<li class="hidden-xs pull-right"><a href="index.html"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
								<li class="hidden-xs dropdown pull-right acct">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-bag" aria-hidden="true"><i class="badge badge-notify">2</i></i></a>
									<ul class="dropdown-menu dropdown-cart" role="menu">
										<li><div class="heading">My shopping cart</div></li>
										<li class="cart-block">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 cart-img">
													<img src="images/products/1.jpg" alt="" class="img-responsive">
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<div class="heading1">Cotton Sweater</div>
													<div class="detail">2 x XXL, White</div>
													<div class="price">$160.00</div>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</div>
											</div>
										</li>
										<li class="cart-block">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 cart-img">
													<img src="images/products/2.jpg" alt="" class="img-responsive">
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<div class="heading1">Long Sleeve Shirt</div>
													<div class="detail">1 x S, Black</div>
													<div class="price">$85.00</div>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="total">Subtotal</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="total-price">$280.00</div>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<button class="view">view cart</button>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<button class="checkout">checkout</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="hidden-xs pull-right"><a href="index.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							</ul>
						</li>
						<li class="pull-right"><a href="contacts.html">CONTACT</a></li>
						<li class="pull-right"><a href="blog-1.html">NEWS</a></li>
						<li class="dropdown pull-right">
							<a href="about.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="about.html">about</a></li>
								<li><a tabindex="-1" href="error.html">error</a></li>
								<li><a tabindex="-1" href="category-1.html">category-1</a></li>
								<li><a tabindex="-1" href="category-2.html">category-2</a></li>
								<li><a tabindex="-1" href="category-3.html">category-3</a></li>
								<li><a tabindex="-1" href="blog-1.html">blog-1</a></li>
								<li><a tabindex="-1" href="blog-2.html">blog-2</a></li>
								<li><a tabindex="-1" href="blog-post.html">blog-post</a></li>
								<li><a tabindex="-1" href="cart.html">cart</a></li>
							</ul>
						</li>
						<li class="pull-right"><a href="cart.html">FEATURED</a></li>
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All Brands <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a href="product-1.html" class="external">Brand 01</a></li>
								<li><a href="product-2.html" class="external">Brand 02</a></li>
							</ul>
						</li>
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">cart <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="index-2.html">Home Page 01</a></li>
								<li><a tabindex="-1" href="index-3.html">Home Page 02</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- BANNER STARTS
			========================================================================= -->
		<div class="inner-banner-style banner-img-01">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="info text-center">
							<h1>Shop <b> Products</b></h1>
							<ol class="breadcrumb">
								<li><a href="#">Home</a></li>
								<li class="active">The Blog</li>
								<li class="active">News</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- BANNER ENDS
			============================================================ -->
		<div class="container">
		<div class="row">
			<!-- SIDEBAR STARTS -->
			<div class="col-lg-3 col-md-3 sidebar-category">
				<div class="blog-category">
					<div class="category-caption">CATEGORIES</div>
					<div class="line"></div>
					<div class="panel-padding">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										<i class="more-less fa fa-minus"></i>
										FINE ELEMENTS &nbsp; <span class="category-number">(34)</span>
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<ul>
											<li><a href="#">ACCESSORIES</a></li>
											<li><a href="#">FOOTWEAR</a></li>
											<li><a href="#">JEWELLERY</a></li>
											<li><a href="#">MEN</a></li>
											<li><a href="#">LATEST ARRIVAL</a></li>
											<li><a href="#"> WOMEN</a> </li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" >
										<i class="more-less fa fa-minus"></i>
										FOOTWEAR &nbsp; <span class="category-number">(56)</span>
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<ul>
											<li><a href="#">ACCESSORIES</a></li>
											<li><a href="#">FOOTWEAR</a></li>
											<li><a href="#">JEWELLERY</a></li>
											<li><a href="#">MEN</a></li>
											<li><a href="#">LATEST ARRIVAL</a></li>
											<li><a href="#"> WOMEN</a> </li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<i class="more-less fa fa-minus"></i>
										CASUAL T-SHIRTS &nbsp; <span class="category-number">(9)</span>
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										<ul>
											<li><a href="#">ACCESSORIES</a></li>
											<li><a href="#">FOOTWEAR</a></li>
											<li><a href="#">JEWELLERY</a></li>
											<li><a href="#">MEN</a></li>
											<li><a href="#">LATEST ARRIVAL</a></li>
											<li><a href="#"> WOMEN</a> </li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingFour">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										<i class="more-less fa fa-minus"></i>
										TROUSERS &nbsp; <span class="category-number">(72)</span>
										</a>
									</h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									<div class="panel-body">
										<ul>
											<li><a href="#">ACCESSORIES</a></li>
											<li><a href="#">FOOTWEAR</a></li>
											<li><a href="#">JEWELLERY</a></li>
											<li><a href="#">MEN</a></li>
											<li><a href="#">LATEST ARRIVAL</a></li>
											<li><a href="#"> WOMEN</a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- panel-group -->
					</div>
				</div>
				<!-- category ends -->
				<!-- colored-check boxes start -->
				<div class="category-caption">COLOR</div>
				<div class="line"></div>
				<div class="btn-group" data-toggle="buttons">
					<label class="btn  active item-style-1">
					<input type="radio" name="options" id="option1" checked>
					<span class="fa fa-check"></span>
					</label>
					<label class="btn  item-style-2">
					<input type="radio" name="options" id="option2">
					<span class="fa fa-check"></span>
					</label>
					<label class="btn  item-style-3">
					<input type="radio" name="options" id="option3" >
					<span class="fa fa-check"></span>
					</label>
					<label class="btn  item-style-4">
					<input type="radio" name="options" id="option4" >
					<span class="fa fa-check"></span>
					</label>
					<label class="btn  item-style-5">
					<input type="radio" name="options" id="option5" >
					<span class="fa fa-check"></span>
					</label>
					<label class="btn  item-style-6">
					<input type="radio" name="options" id="option6" >
					<span class="fa fa-check"></span>
					</label>
				</div>
				<!-- colored check boxes end -->
				<!-- SIZE STARTTS -->
				<div class="category-caption">SIZE</div>
				<div class="line"></div>
				<div class="size">
					<button class="button">XS</button>
					<button class="button">S</button>
					<button class="button">M</button>
					<button class="button">L</button>
					<button class="button">XL</button>
				</div>
				<!--SIZE ENDS -->
				<!-- MANUFACTURE STARTS -->
				<div class="category-caption">MANUFACTURER</div>
				<div class="line"></div>
				<div class="checkboxes">
					<div class="checkbox">
						<input id="checkbox1" type="checkbox">
						<label for="checkbox1">
						DIESEL DENIM &nbsp; <span class="category-number">(90)</span>
						</label>
					</div>
					<div class="checkbox">
						<input id="checkbox2" type="checkbox" checked="">
						<label for="checkbox2">
						ZARA BRAND &nbsp; <span class="category-number">(45)</span>
						</label>
					</div>
					<div class="checkbox">
						<input id="checkbox3" type="checkbox">
						<label for="checkbox3">
						VINTAGE &nbsp; <span class="category-number">(23)</span>
						</label>
					</div>
					<div class="checkbox">
						<input id="checkbox4" type="checkbox">
						<label for="checkbox4">
						RYAN PERRY &nbsp; <span class="category-number">(47)</span>
						</label>
					</div>
					<div class="checkbox">
						<input id="checkbox5" type="checkbox">
						<label for="checkbox5">
						GOOD FOR NOTHING &nbsp; <span class="category-number">(16)</span>
						</label>
					</div>
				</div>
				<!-- MANUFACTION ENDS -->
				<!-- RECENT POST STARTS -->
				<div class="category-recent-posts">
					<div class="category-caption">RECENT PRODUCTS</div>
					<div class="line"></div>
					<!-- Post Starts -->
					<div class="post clearfix">
						<div class="picture"><img src="images/category/1.png" alt=""></div>
						<div class="info">
							<h1><a href="#">Longline T-Shirt</a></h1>
							<div class="blog-date">$83.50</div>
						</div>
					</div>
					<!-- Post Ends -->
					<!-- Post Starts -->
					<div class="post clearfix">
						<div class="picture"><img src="images/category/2.png" alt=""></div>
						<div class="info">
							<h1><a href="#">Men Boucle Jacket</a></h1>
							<div class="blog-date">$48.0</div>
						</div>
					</div>
					<!-- Post Ends -->
					<!-- Post Starts -->
					<div class="post clearfix">
						<div class="picture"><img src="images/category/3.png" alt=""></div>
						<div class="info">
							<h1><a href="#">5 T-Shirts Pack</a></h1>
							<div class="blog-date">$66.0</div>
						</div>
					</div>
					<!-- Post Ends -->
				</div>
				<!-- RECENT POST ENDS -->
			</div>
			<!-- SIDE BAR ENDS -->
			<!-- DROPDOWN MENU STARTS -->
			<div class="col-lg-9 col-md-9 product-category">
				<div class="product-design-style">
					Showing Results: <span> 1-12 of 30</span> 
				</div>
				<div class="category-icons">
					<div class="view-icon">SORT BY</div>
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">NAME &nbsp; &nbsp; &nbsp; &nbsp;
						<span class="fa fa-angle-down"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">34</a></li>
							<li><a href="#">89</a></li>
							<li><a href="#">12</a></li>
						</ul>
					</div>
					<div class="view-icon">SHOW</div>
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">24 &nbsp; &nbsp; &nbsp; &nbsp;
						<span class="fa fa-angle-down"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">34</a></li>
							<li><a href="#">89</a></li>
							<li><a href="#">12</a></li>
						</ul>
					</div>
					<div class="view-icon">VIEW</div>
					<div class="b-goods-headers b-goods-headers__view"><i class="b-goods-headers__view-item  fa fa-th-large js-view-col"></i><i class="b-goods-headers__view-item active fa fa-list js-view-list"></i></div>
				</div>
				<div class="line"></div>
				<!-- DROPDOWN MENU ENDS --> 
				<!-- SHOP-AWAY BLOCK STARTS-->
				<div class="l-main-content">
					<div class="b-goods-catalog">
						<section class="b-goods b-goods_mod-a b-goods_3-col ">
								<div class="b-goods__inner ">
									<a href="product-1.html" class="b-goods__img js-zoom-images "><img src="images/category/7.png" alt="goods " class="img-responsive "/></a>
									<div class="b-goods__wrap ">
										<div class="b-goods__category ">Georgio Armani </div>
										<h3 class="b-goods__name ">Poliak</h3>
										<div class="b-goods__price ">$120.00</div>
										<div class="b-goods__description ">
											<div class="star-row ">
												<div id="stars-existing3" class="starrr " data-rating='4'></div>
											</div>
											Praesent quis vestibulum risus. Suspendisse non malesuada risus, ut venenatis nisi. Quisque aliquam justo in est tempor malesuada ac eu sem.
										</div>
										<div class="b-goods-links "><a href="cart.html" class="b-goods-links__item "><i class="icon fa fa-heart-o "></i></a><a href="home.html" class="b-goods-links__item b-goods-links__item_main "><i class="fa fa-shopping-cart "></i>&nbsp; &nbsp;add to cart</a><a href="home.html" class="b-goods-links__item "><i class="icon fa fa-link "></i></a></div>
									</div>
								</div>
							</section>
						<!-- end b-goods-->
						<!-- end b-goods-->
						<section class="b-goods b-goods_mod-a b-goods_3-col ">
								<div class="b-goods__inner ">
									<a href="product-1.html" class="b-goods__img js-zoom-images "><img src="images/category/12.png" alt="goods " class="img-responsive "/></a>
									<div class="b-goods__wrap ">
										<div class="b-goods__category ">Georgio Armani </div>
										<h3 class="b-goods__name ">Poliak</h3>
										<div class="b-goods__price ">$120.00</div>
										<div class="b-goods__description ">
											<div class="star-row ">
												<div id="stars-existing3" class="starrr " data-rating='4'></div>
											</div>
											Praesent quis vestibulum risus. Suspendisse non malesuada risus, ut venenatis nisi. Quisque aliquam justo in est tempor malesuada ac eu sem.
										</div>
										<div class="b-goods-links "><a href="cart.html" class="b-goods-links__item "><i class="icon fa fa-heart-o "></i></a><a href="home.html" class="b-goods-links__item b-goods-links__item_main "><i class="fa fa-shopping-cart "></i>&nbsp; &nbsp;add to cart</a><a href="home.html" class="b-goods-links__item "><i class="icon fa fa-link "></i></a></div>
									</div>
								</div>
							</section>
						<!-- end b-goods-->
						<section class="b-goods b-goods_mod-a b-goods_3-col">
							<div class="b-goods__inner">
								<a href="product-1.html" class="b-goods__img js-zoom-images"><img src="images/category/11.png" alt="goods" class="img-responsive"/></a>
								<div class="b-goods__wrap">
									<div class="b-goods__category">Calvin Klein</div>
									<h3 class="b-goods__name">Varisty Jackets</h3>
									<div class="b-goods__price">$250.00</div>
									<div class="b-goods__description">
										<div class="star-row">
											<div id="stars-existing3" class="starrr" data-rating='4'></div>
										</div>
										Praesent quis vestibulum risus. Suspendisse non malesuada risus, ut venenatis nisi. Quisque aliquam justo in est tempor malesuada ac eu sem.
									</div>
									<div class="b-goods-links"><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-heart-o"></i></a><a href="home.html" class="b-goods-links__item b-goods-links__item_main"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;add to cart</a><a href="home.html" class="b-goods-links__item"><i class="icon fa fa-link"></i></a></div>
								</div>
							</div>
						</section>
						<!-- end b-goods-->
						<section class="b-goods b-goods_mod-a b-goods_3-col">
							<div class="b-goods__inner">
								<a href="product-2.html" class="b-goods__img js-zoom-images"><img src="images/category/12.png" alt="goods" class="img-responsive"/></a>
								<div class="b-goods__wrap">
									<div class="b-goods__category">Georgio Armani </div>
									<h3 class="b-goods__name">Poliak</h3>
									<div class="b-goods__price">$120.00</div>
									<div class="b-goods__description">
										<div class="star-row">
											<div id="stars-existing4" class="starrr" data-rating='4'></div>
										</div>
										Praesent quis vestibulum risus. Suspendisse non malesuada risus, ut venenatis nisi. Quisque aliquam justo in est tempor malesuada ac eu sem.
									</div>
									<div class="b-goods-links"><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-heart-o"></i></a><a href="home.html" class="b-goods-links__item b-goods-links__item_main"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;add to cart</a><a href="home.html" class="b-goods-links__item"><i class="icon fa fa-link"></i></a></div>
								</div>
							</div>
						</section>
						<!-- end b-goods-->
						<section class="b-goods b-goods_mod-a b-goods_3-col">
							<div class="b-goods__inner">
								<a href="product-2.html" class="b-goods__img js-zoom-images"><img src="images/category/13.png" alt="goods" class="img-responsive"/></a>
								<div class="b-goods__wrap">
									<div class="b-goods__category">category</div>
									<h3 class="b-goods__name">Titanium</h3>
									<div class="b-goods__price">$100.00</div>
									<div class="b-goods__description">
										<div class="star-row">
											<div id="stars-existing5" class="starrr" data-rating='4'></div>
										</div>
										Praesent quis vestibulum risus. Suspendisse non malesuada risus, ut venenatis nisi. Quisque aliquam justo in est tempor malesuada ac eu sem.
									</div>
									<div class="b-goods-links"><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-heart-o"></i></a><a href="home.html" class="b-goods-links__item b-goods-links__item_main"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;add to cart</a><a href="home.html" class="b-goods-links__item"><i class="icon fa fa-link"></i></a></div>
								</div>
							</div>
						</section>
						<!-- end b-goods-->
						<section class="b-goods b-goods_mod-a b-goods_3-col">
							<div class="b-goods__inner">
								<a href="product-1.html" class="b-goods__img js-zoom-images"><img src="images/category/8.png" alt="goods" class="img-responsive"/></a>
								<div class="b-goods__wrap">
									<div class="b-goods__category">category</div>
									<h3 class="b-goods__name">Titanium</h3>
									<div class="b-goods__price">$100.00</div>
									<div class="b-goods__description">
										<div class="star-row">
											<div id="stars-existing6" class="starrr" data-rating='4'></div>
										</div>
										Praesent quis vestibulum risus. Suspendisse non malesuada risus, ut venenatis nisi. Quisque aliquam justo in est tempor malesuada ac eu sem.
									</div>
									<div class="b-goods-links"><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-heart-o"></i></a><a href="home.html" class="b-goods-links__item b-goods-links__item_main"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;add to cart</a><a href="home.html" class="b-goods-links__item"><i class="icon fa fa-link"></i></a></div>
								</div>
							</div>
						</section>
						<!-- end b-goods-->
						<!-- end b-goods-->
						<section class="b-goods b-goods_mod-a b-goods_3-col">
							<div class="b-goods__inner">
								<a href="product-2.html" class="b-goods__img js-zoom-images"><img src="images/category/9.png" alt="goods" class="img-responsive"/></a>
								<div class="b-goods__wrap">
									<div class="b-goods__category">category</div>
									<h3 class="b-goods__name">Titanium</h3>
									<div class="b-goods__price">$100.00</div>
									<div class="b-goods__description">
										<div class="star-row">
											<div id="stars-existing7" class="starrr" data-rating='4'></div>
										</div>
										Praesent quis vestibulum risus. Suspendisse non malesuada risus, ut venenatis nisi. Quisque aliquam justo in est tempor malesuada ac eu sem.
									</div>
									<div class="b-goods-links"><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-heart-o"></i></a><a href="home.html" class="b-goods-links__item b-goods-links__item_main"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;add to cart</a><a href="home.html" class="b-goods-links__item"><i class="icon fa fa-link"></i></a></div>
								</div>
							</div>
						</section>
						<!-- end b-goods-->
						<!-- end b-goods-->
						<section class="b-goods b-goods_mod-a b-goods_3-col">
							<div class="b-goods__inner">
								<a href="product-2.html" class="b-goods__img js-zoom-images"><img src="images/category/10.png" alt="goods" class="img-responsive"/></a>
								<div class="b-goods__wrap">
									<div class="b-goods__category">category</div>
									<h3 class="b-goods__name">Titanium</h3>
									<div class="b-goods__price">$100.00</div>
									<div class="b-goods__description">
										<div class="star-row">
											<div id="stars-existing8" class="starrr" data-rating='4'></div>
										</div>
										Praesent quis vestibulum risus. Suspendisse non malesuada risus, ut venenatis nisi. Quisque aliquam justo in est tempor malesuada ac eu sem.
									</div>
									<div class="b-goods-links"><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-heart-o"></i></a><a href="home.html" class="b-goods-links__item b-goods-links__item_main"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;add to cart</a><a href="home.html" class="b-goods-links__item"><i class="icon fa fa-link"></i></a></div>
								</div>
							</div>
						</section>
						<!-- end b-goods-->
						<section class="b-goods b-goods_mod-a b-goods_3-col">
							<div class="b-goods__inner">
								<a href="product-2.html" class="b-goods__img js-zoom-images"><img src="images/category/14.png" alt="goods" class="img-responsive"/></a>
								<div class="b-goods__wrap">
									<div class="b-goods__category">category</div>
									<h3 class="b-goods__name">Titanium</h3>
									<div class="b-goods__price">$100.00</div>
									<div class="b-goods__description">
										<div class="star-row">
											<div id="stars-existing9" class="starrr" data-rating='4'></div>
										</div>
										Praesent quis vestibulum risus. Suspendisse non malesuada risus, ut venenatis nisi. Quisque aliquam justo in est tempor malesuada ac eu sem.
									</div>
									<div class="b-goods-links"><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-heart-o"></i></a><a href="home.html" class="b-goods-links__item b-goods-links__item_main"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;add to cart</a><a href="home.html" class="b-goods-links__item"><i class="icon fa fa-link"></i></a></div>
								</div>
							</div>
						</section>
						<!-- end b-goods-->
						<section class="b-goods b-goods_mod-a b-goods_3-col">
							<div class="b-goods__inner">
								<a href="product-2.html" class="b-goods__img js-zoom-images"><img src="images/category/7.png" alt="goods" class="img-responsive"/></a>
								<div class="b-goods__wrap">
									<div class="b-goods__category">category</div>
									<h3 class="b-goods__name">Titanium</h3>
									<div class="b-goods__price">$100.00</div>
									<div class="b-goods__description">
										<div class="star-row">
											<div id="stars-existing10" class="starrr" data-rating='4'></div>
										</div>
										Praesent quis vestibulum risus. Suspendisse non malesuada risus, ut venenatis nisi. Quisque aliquam justo in est tempor malesuada ac eu sem.
									</div>
									<div class="b-goods-links"><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-heart-o"></i></a><a href="cart.html" class="b-goods-links__item b-goods-links__item_main"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;add to cart</a><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-link"></i></a></div>
								</div>
							</div>
						</section>
						<!-- end b-goods-->
						<section class="b-goods b-goods_mod-a b-goods_3-col">
							<div class="b-goods__inner">
								<a href="product-2.html" class="b-goods__img js-zoom-images"><img src="images/category/6.png" alt="goods" class="img-responsive"/></a>
								<div class="b-goods__wrap">
									<div class="b-goods__category">category</div>
									<h3 class="b-goods__name">Titanium</h3>
									<div class="b-goods__price">$100.00</div>
									<div class="b-goods__description">
										<div class="star-row">
											<div id="stars-existing11" class="starrr" data-rating='4'></div>
										</div>
										Praesent quis vestibulum risus. Suspendisse non malesuada risus, ut venenatis nisi. Quisque aliquam justo in est tempor malesuada ac eu sem.
									</div>
									<div class="b-goods-links"><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-heart-o"></i></a><a href="cart.html" class="b-goods-links__item b-goods-links__item_main"><i class="fa fa-shopping-cart" ></i>&nbsp; &nbsp;add to cart</a><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-link"></i></a></div>
								</div>
							</div>
						</section>
						<!-- end b-goods-->
						<section class="b-goods b-goods_mod-a b-goods_3-col">
							<div class="b-goods__inner">
								<a href="product-1.html" class="b-goods__img js-zoom-images"><img src="images/category/5.png" alt="goods" class="img-responsive"/></a>
								<div class="b-goods__wrap">
									<div class="b-goods__category">category</div>
									<h3 class="b-goods__name">Titanium</h3>
									<div class="b-goods__price">$100.00</div>
									<div class="b-goods__description">
										<div class="star-row">
											<div id="stars-existing12" class="starrr" data-rating='4'></div>
										</div>
										Praesent quis vestibulum risus. Suspendisse non malesuada risus, ut venenatis nisi. Quisque aliquam justo in est tempor malesuada ac eu sem.
									</div>
									<div class="b-goods-links"><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-heart-o"></i></a><a href="cart.html" class="b-goods-links__item b-goods-links__item_main"><i class="fa fa-shopping-cart"></i>&nbsp; &nbsp;add to cart</a><a href="cart.html" class="b-goods-links__item"><i class="icon fa fa-link"></i></a></div>
								</div>
							</div>
						</section>
						<!-- end b-goods-->
					</div>
					<!-- PAGINAION STARTS -->
					<div class="row">
						<div class="col-lg-12 text-center blog-page">
							<ul class="pagination">
								<li><a href="#"><i class="fa fa-long-arrow-left"></i></a></li>
								<li><a class="active" href="#">1</a></li>
								<li><a  href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
							</ul>
						</div>
					</div>
					</div><!-- PAGINATION ENDS -->
				</div>
			</div>
		</div>
				<!-- FOOTER STARTS -->
		<footer class="site-footer">
		    <div class="container">
		      <div class="row">
		        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
		          <div class="block-contact">
		            <ul id="block-contact_list">
		              <li class="block_1"> <i class="fa fa-map-marker"></i> <span class="contactdiv">Dhaka, Bangladesh</span> </li>
		              <li class="block_2"> <i class="fa fa-phone"></i> <span>+8801719250084</span> </li>
		              <li class="block_3"> <i class="fa fa-envelope"></i> <span>demo@zerocaps.com</span> </li>
		            </ul>
		          </div>
		        </div>
		        <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
		          <div class="block_newsletter links">
		            <div class="newsletter_bg">
		              <h2 class="h1 newsletter">Newsletter</h2>
		              <ul class="">
		                <div class="title-text"> To receive latest offers and discounts from the shop. </div>
		                <form id="subscribe-form" method="post" action="#">
		                  <div class="subscribe-content">
		                    <input type="text" name="subscribe-input" id="subscribe-input" value="" placeholder="Enter Your Email Address" class="form-control input-text required-entry validate-email">
		                    <button class="button" type="submit"><span>Subscribe</span></button>
		                  </div>
		                </form>
		              </ul>
		            </div>
		          </div>
		          <div class="row">
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links wrapper">
		              <h3> <a href="#" rel="nofollow"> Your account </a> </h3>
		              <ul class="account-list " id="footer_account_list">
		                <li> <a href="#" title="Addresses" rel="nofollow"> Addresses </a> </li>
		                <li> <a href="#" title="Credit slips" rel="nofollow"> Credit slips </a> </li>
		                <li> <a href="#" title="Orders" rel="nofollow"> Orders </a> </li>
		                <li> <a href="#" title="Personal info" rel="nofollow"> Personal info </a> </li>
		              </ul>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links block links">
		              <h3>Products</h3>
		              <ul class="block_content">
		                <li> <a id="link-cms-page-1-1" class="cms-page-link" href="#" title="Our terms and conditions of delivery"> Delivery </a> </li>
		                <li> <a id="link-cms-page-2-1" class="cms-page-link" href="#" title="Legal notice"> Legal Notice </a> </li>
		                <li> <a id="link-cms-page-4-1" class="cms-page-link" href="#" title="Learn more about us"> About us </a> </li>
		                <li> <a id="link-product-page-prices-drop-1" class="cms-page-link" href="#" title="Our special products"> Prices drop </a> </li>
		              </ul>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links block links">
		              <h3>Our company</h3>
		              <ul class="block_content">
		                <li> <a id="link-cms-page-1-2" class="cms-page-link" href="#" title="Our terms and conditions of delivery"> Delivery </a> </li>
		                <li> <a id="link-cms-page-2-2" class="cms-page-link" href="#" title="Legal notice"> Legal Notice </a> </li>
		                <li> <a id="link-cms-page-4-2" class="cms-page-link" href="#" title="Learn more about us"> About us </a> </li>
		                <li> <a id="link-cms-page-5-2" class="cms-page-link" href="#" title="Our secure payment method"> Secure payment </a> </li>
		              </ul>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		    <div class="footer-bottom">
		      <div class="container">
		        <div class="row"> 
		          <!-- Block links module -->
		          <div id="links_block_left" class="block col-md-4 links">
		            <ul id="tm_blocklink" class="block_content">
		              <li> <a href="#" title="about us">About Us</a></li>
		              <li> <a href="#" title="business">Business</a></li>
		              <li> <a href="#" title="featured products">Featured Products</a></li>
		              <li> <a href="#" title="new products">New Products</a></li>
		              <li> <a href="#" title="decorative lighting">Decorative Lighting</a></li>
		              <li> <a href="#" title="storage and covers">Storage and Covers</a></li>
		            </ul>
		          </div>
		          <!-- /Block links module --> 
		        </div>
		      </div>
		      <div class="copyright"> <a class="_blank" href="#" target="_blank"> &copy; 2017 zerocaps. All Rights Reserved. </a> </div>
		    </div>
		</footer>
		<!-- FOOTER ENDS -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.12.4/jquery.min.js"></script> <!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script> <!-- Bootstrap Dropdown Hover JS -->
		<script src="js/dropdownhover/bootstrap-dropdownhover.min.js"></script> <!-- REVOLUTION JS FILES -->
		<script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript"></script> 
		<script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) --> 
		<script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script> 
		<script type="text/javascript">
			var tpj=jQuery;
			
			var revapi1078;
			tpj(document).ready(function() {
			if(tpj("#rev_slider_1078_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_1078_1");
			}else{
			revapi1078 = tpj("#rev_slider_1078_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"revolution/js/",
			sliderLayout:"fullscreen",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
			    keyboardNavigation:"off",
			    keyboard_direction: "horizontal",
			    mouseScrollNavigation:"off",
			        mouseScrollReverse:"default",
			    onHoverStop:"off",
			    touch:{
			        touchenabled:"on",
			        swipe_threshold: 75,
			        swipe_min_touches: 1,
			        swipe_direction: "horizontal",
			        drag_block_vertical: false
			    }
			    ,
			    arrows: {
			        style:"zeus",
			        enable:true,
			        hide_onmobile:true,
			        hide_under:600,
			        hide_onleave:true,
			        hide_delay:200,
			        hide_delay_mobile:1200,
			        tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"><\/div> <\/div>',
			        left: {
			            h_align:"left",
			            v_align:"center",
			            h_offset:30,
			            v_offset:0
			        },
			        right: {
			            h_align:"right",
			            v_align:"center",
			            h_offset:30,
			            v_offset:0
			        }
			    }
			    ,
			    bullets: {
			        enable:true,
			        hide_onmobile:true,
			        hide_under:600,
			        style:"metis",
			        hide_onleave:true,
			        hide_delay:200,
			        hide_delay_mobile:1200,
			        direction:"horizontal",
			        h_align:"center",
			        v_align:"bottom",
			        h_offset:0,
			        v_offset:30,
			        space:5
			    }
			},
			viewPort: {
			    enable:true,
			    outof:"pause",
			    visible_area:"80%",
			    presize:false
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[600,600,500,400],
			lazyType:"none",
			parallax: {
			    type:"mouse",
			    origo:"slidercenter",
			    speed:2000,
			    levels:[2,3,4,5,6,7,12,16,10,50,46,47,48,49,50,55],
			    type:"mouse",
			},
			shadow:0,
			spinner:"off",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
			    simplifyAll:"off",
			    nextSlideOnWindowFocus:"off",
			    disableFocusListener:false,
			}
			});
			}
			}); /*ready*/
		</script> <!-- Parallax -->
		<script src="js/parallax/jquery.parallax-1.1.3.js" type="text/javascript"></script> 
		<script src="js/parallax/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script> 
		<script src="js/parallax/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script> <!-- Owl Carousel --> 
		<script src="js/owl-carousel/owl.carousel.js" type="text/javascript"></script> <!-- FitVids --> 
		<script src="js/fitvids/jquery.fitvids.js" type="text/javascript"></script> <!-- Isotope --> 
		<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script> 
		<script src="js/isotope/custom-isotope-mansory.js" type="text/javascript"></script> <!-- Magnific Popup core JS file -->
		<script src="js/magnific-popup/jquery.magnific-popup.js" type="text/javascript"></script> <!-- Counter Up --> 
		<script src="js/counterup/waypoints.min.js"></script> 
		<script src="js/counterup/jquery.counterup.min.js"></script> <!-- AJAX Contact Form --> 
		<script src="js/contact/contact-form.js" type="text/javascript"></script> <!-- Donut Chart --> 
		<script src="js/progress-bars/jquery.donutchart.js" type="text/javascript"></script> <!-- Custom JS -->
		<script src="js/custom/custom.js"></script>
		<script src="js/fashioncarousel/carousel.js"></script>
		<script src="js/collapse/collapse.js"></script>
		<script src="js/rating/star.js"></script>
	</body>

<!-- Mirrored from uwork.pk/bootstrap/Borabor/demo/category-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2017 07:36:31 GMT -->
</html>