<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Borabor-HOME1</title>
		<!-- All Stylesheets -->
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- PRELOADER STARTS -->
		<div id="preloader">
			<div id="status">
				<div class="spinner"></div>
			</div>
		</div>
		<!-- PRELOADER ENDS -->

		<!-- Start Top Bar -->
		<div class="top-bar" >
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-7 col-xs-7">
						<!-- Start Contact Info -->
						<ul class="contact-details">
							<li><a href="index-2.html"><i class="fa fa-phone"></i>Call  :  <b>(0) 123 456 7890</b></a>
							</li>
							<li class="hidden-xs"><a href="index-2.html"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email  :  <b>orders (at) domain.com</b></a>
							</li>
						</ul><!-- End Contact Info -->
					</div><!-- .col-md-6 -->
					<div class="col-md-3 col-sm-5 col-xs-5">
						<!-- Start Social Links -->
						<ul class="social-list">
							<li class="hidden-xs"><img src="images/icons/1.jpg" alt="" class="img-responsive"></li>
							<li class="dropdown hidden-xs">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eng<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="#">My Account</a></li>
									<li><a tabindex="-1" href="#">My Account</a></li>
									<li><a tabindex="-1" href="#">My Account</a></li>
								</ul>
							</li>
							<li class="dropdown hidden-xs hidden-md">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USD<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
									<li><a tabindex="-1" href="index-2.html">My Account</a></li>
								</ul>
							</li>
							<li class="dropdown pull-right acct">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account<span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Login / Register</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>My Saved Items</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>My Cart</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Shipping Information</a></li>
									<li><a tabindex="-1" href="index-2.html"><i class="fa fa-square"></i>Item Returns</a></li>
								</ul>
							</li>
						</ul><!-- End Social Links -->
					</div><!-- .col-md-6 -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .top-bar -->
		<!-- End Top Bar -->

		<!-- NAVIGATION STARTS -->
		<nav class="navbar navbar-default navigation normal">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span></button> 
					<a class="navbar-brand visible-xs" href="#"><img alt="" src="images/logos/logo.jpg"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="pull-left">
							<a class="navbar-brand hidden-xs" href="#"><img alt="" src="images/logos/logo.jpg"></a>
						</li>
						<li class="social pull-right">
							<ul>
								<li class="hidden-xs pull-right hidden-sm"><a href="index.html"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
								<li class="hidden-xs  dropdown pull-right acct">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-bag" aria-hidden="true"><i class="badge badge-notify">2</i></i></a>
									<ul class="dropdown-menu dropdown-cart" role="menu">
										<li><div class="heading">My shopping cart</div></li>
										<li class="cart-block">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 cart-img">
													<img src="images/products/1.jpg" alt="" class="img-responsive">
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<div class="heading1">Cotton Sweater</div>
													<div class="detail">2 x XXL, White</div>
													<div class="price">$160.00</div>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</div>
											</div>
										</li>
										<li class="cart-block">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 cart-img">
													<img src="images/products/2.jpg" alt="" class="img-responsive">
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<div class="heading1">Long Sleeve Shirt</div>
													<div class="detail">1 x S, Black</div>
													<div class="price">$85.00</div>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="total">Subtotal</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="total-price">$280.00</div>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<button class="view">view cart</button>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<button class="checkout">checkout</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="hidden-xs pull-right hidden-sm"><a href="index.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							</ul>
						</li>
						<li class="pull-right"><a href="contacts.html">CONTACT</a></li>
						<li class="pull-right"><a href="blog-1.html">NEWS</a></li>
						<li class="dropdown pull-right">
							<a href="about.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="about.html">about</a></li>
								<li><a tabindex="-1" href="error.html">error</a></li>
								<li><a tabindex="-1" href="category-1.html">category-1</a></li>
								<li><a tabindex="-1" href="category-2.html">category-2</a></li>
								<li><a tabindex="-1" href="category-3.html">category-3</a></li>
								<li><a tabindex="-1" href="blog-1.html">blog-1</a></li>
								<li><a tabindex="-1" href="blog-2.html">blog-2</a></li>
								<li><a tabindex="-1" href="blog-post.html">blog-post</a></li>
								<li><a tabindex="-1" href="cart.html">cart</a></li>
							</ul>
						</li>
						<li class="pull-right"><a href="cart.html">FEATURED</a></li>
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All Brands <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a href="product-1.html" class="external">Brand 01</a></li>
								<li><a href="product-2.html" class="external">Brand 02</a></li>
							</ul>
						</li>
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="index-2.html">Home Page 01</a></li>
								<li><a tabindex="-1" href="index-3.html">Home Page 02</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- .navbar-collapse -->
			</div><!-- .container -->
		</nav>
		<!-- NAVIGATION ENDS -->
		
		<!-- SLIDER STARTS -->
		<div class="slider">
			<div class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" id="rev_slider_1078_1_wrapper" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:70px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
				<div class="rev_slider fullwidthabanner" data-version="5.3.0.2" id="rev_slider_1078_1" style="display:none;">
					<ul>
						<!-- SLIDE  -->
						<li data-description="" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-3045" data-masterspeed="2000" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default"  data-title="Intro" data-transition="zoomout">
							<!-- MAIN IMAGE -->
							<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/1.jpg"> <!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption rev-btn tp-resizeme" 
								data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]' 
								data-frames='[{"from":"x:-50px;opacity:0;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0);bw:2px 2px 2px 2px;"}]'
								data-height="none" 
								data-hoffset="['580','350','0','0']" 
								data-mask_out="x:inherit;y:inherit;" 
								data-paddingbottom="[10,10,10,10]" 
								data-paddingleft="[10,10,10,10]" 
								data-paddingright="[10,10,10,10]" 
								data-paddingtop="[10,10,10,10]" 
								data-responsive_offset="on" 
								data-start="3000" 
								data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" 
								data-textalign="['left','left','left','left']" 
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
								data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-type="button" 
								data-voffset="['-120','-120','-120','-135']" 
								data-whitespace="nowrap" 
								data-width="none" 
								data-x="['right','right','center','center']"
								data-y="['middle','middle','middle','middle']"
								id="slide-3045-layer-1"
								style="z-index: 11; white-space: nowrap; font-size: 13px; line-height: 10px; font-weight: 700; color: #ffffff; text-transform:uppercase; border: 0px solid rgba(255, 255, 255, 1.00); font-family:'Open Sans',sans-serif; background-color:#5ab210; box-shadow:none; box-sizing: border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;">
								Best Collection
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-Title " 
								data-color="#333333" 
								data-elementdelay="0.05" 
								data-fontsize="['56','56','56','46']" 
								data-height="none" 
								data-hoffset="['495','0','0','0']"
								data-letter-spacing="normal" 
								data-lineheight="['56','56','56','46']"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-responsive_offset="on" 
								data-splitin="chars" 
								data-splitout="none" 
								data-start="1200" 
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-voffset="['-65','-65','-65','-65']" 
								data-whitespace="nowrap" 
								data-x="['right','right','center','center']"
								data-y="['middle','middle','middle','middle']"
								id="slide-3045-layer-2" 
								style="style=z-index: 6; white-space: nowrap; padding: 0px; font-size: 56px; visibility: inherit; transition: none; text-align: left; line-height: 33px; border-width: 0px; margin: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; color: rgb(20, 20, 20); opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">women
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-Title " 
								data-color="#333333" 
								data-elementdelay="0.05" 
								data-fontsize="['56','56','56','46']" 
								data-height="none" 
								data-hoffset="['310','0','0','0']"
								data-letter-spacing="normal" 
								data-lineheight="['56','56','56','46']"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-responsive_offset="on" 
								data-splitin="chars" 
								data-splitout="none" 
								data-start="1200" 
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-voffset="['-15','-15','-15','-15']" 
								data-whitespace="nowrap" 
								data-x="['right','right','center','center']"
								data-y="['middle','middle','middle','middle']"
								id="slide-3045-layer-3" 
								style="style=z-index: 6; white-space: nowrap; padding: 0px; font-size: 56px; visibility: inherit; transition: none; text-align: left; line-height: 33px; border-width: 0px; margin: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; color: rgb(20, 20, 20); opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">accessories
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption NotGeneric-Title " 
								data-color="#5ab210" 
								data-elementdelay="0.05" 
								data-fontsize="['56','56','56','46']" 
								data-height="none" 
								data-hoffset="['230','0','0','0']"
								data-letter-spacing="normal" 
								data-lineheight="['56','56','56','46']"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-responsive_offset="on" 
								data-splitin="chars" 
								data-splitout="none" 
								data-start="1200" 
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-voffset="['60','60','60','60']" 
								data-whitespace="nowrap" 
								data-x="['right','right','center','center']"
								data-y="['middle','middle','middle','middle']"
								id="slide-3045-layer-4" 
								style="style=z-index: 6; white-space: nowrap; padding: 0px; text-transform: lowercase; font-size: 56px; visibility: inherit; transition: none; text-align: left; line-height: 33px; border-width: 0px; margin: 0px;font-weight: 400; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; color: rgb(20, 20, 20); opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">upto 50% sale
							</div>
							<!-- LAYER NR. 5 -->
							<div class="tp-caption NotGeneric-Title" 
								data-color="#333333" 
								data-elementdelay="0.05" 
								data-fontsize="['14','14','14','14']" 
								data-height="none" 
								data-hoffset="['620','0','0','0']"
								data-letter-spacing="normal" 
								data-lineheight="['14','14','14','14']"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-responsive_offset="on" 
								data-splitin="chars" 
								data-splitout="none" 
								data-start="1200" 
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-voffset="['160','160','160','160']" 
								data-whitespace="nowrap" 
								data-x="['right','right','center','center']"
								data-y="['middle','middle','middle','middle']"
								id="slide-3045-layer-5"
								style="border-bottom: 1px solid #333333; font-family:'Open Sans',sans-serif; color:#333333; cursor:pointer; padding: 0px; text-align: left; line-height: 33px; margin: 0px;"> shop now <i class="fa fa-long-arrow-right" style="color:#333333;" aria-hidden="true"></i>								
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-3046" data-transition="fadetotopfadefrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="images/slider/thumbs/2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Parallax" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption NotGeneric-Title  tp-resizeme  rs-parallaxlevel-1" 
								id="slide-3046-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" 
								data-fontsize="['50','50','50','35']"
								data-lineheight="['55','55','55','40']"
								data-height="none"
								data-color="#fff"
								data-letter-spacing="normal"
								data-whitespace="nowrap"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1200" 
								data-splitin="chars" 
								data-splitout="none" 
								data-elementdelay="0.05" 
								data-responsive_offset="on" 
								style="z-index: 6; white-space: nowrap;">Best Collection</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-SubTitle  tp-resizeme rs-parallaxlevel-2" 
								id="slide-3046-layer-2" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-100','-100','-100','-100']" 
								data-fontsize="['20','20','20','18']"
								data-lineheight="['24','24','24','22']"			
								data-width="none"
								data-height="none"
								data-type="text" 
								data-responsive_offset="on" 
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="1000" 
								style="z-index: 6; white-space: nowrap;text-transform:left;">women accessories</div>
							</li>
						<!-- SLIDE  -->
					</ul>
					<div class="tp-bannertimer r tp-bottom" style="height: 7px; background-color:#5ab210;"></div>
				</div>
			</div>
		</div>
		<!-- SLIDER ENDS -->

		<!-- FASHION GALLERY START -->
		<section class="fashion-gallery-wrap">
			<div class="container">
				<div class="fashion-gallery">
					<div class="row">
						<div class="col-lg-8">
							<img src="images/home-2/1.jpg" class="img-responsive" alt="">
							<!-- Picture Overlay Starts -->	
							<div class="women-collection"><span> BEST COLLECTION</span> </div>
							<div class="women-cloth">WOMEN</div>
							<div class="woman-cloth">CLOTHING</div>
							<div class="shop-now">SHOP NOW &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
							<!-- Picture Overlay Ends -->
						</div>
						<div class="col-lg-4">
							<div class="row">
								<div class="col-lg-12 high-fashion-3">
									<img src="images/home-2/4.jpg" class="img-responsive" alt="">
									<!-- Picture Overlay Starts -->													
									<div class="fashion"> FASHION</div>
									<div class="fashion-trends">TRENDS</div>
									<div class="latest-trends">2017</div>
									<div class="latest-trends-icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
									<!-- Picture Overlay Ends -->	
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 high-fashion">
									<img src="images/home-2/3.jpg" class="img-responsive" alt="">
									<!-- Picture Overlay Starts -->													
									<div class="inspiration"> INSPIRED</div>
									<div class="latest-design"><span> BY OUR NEWEST </span></div>
									<div class="latest-look">LOOK</div>
									<div class="latest-book">BOOK</div>
									<!-- Picture Overlay Ends -->
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-8 high-fashion-1">
							<img src="images/home-2/5.jpg" class="img-responsive" alt="">
							<!-- Picture Overlay Starts -->
							<div class="bags-and-more">BAGS & MORE </div>
							<div class="super-accessory">super casual accessories for females!</div>
							<div class="button">SHOP NOW</div>
							<!-- Picture Overlay Ends -->
						</div>
						<div class="col-lg-4 high-fashion-2">
							<img src="images/home-2/2.jpg" class="img-responsive" alt="">
							<!-- Picture Overlay Starts -->													
							<div class="fashion-deal">BEST DEALS </div>
							<div class="fashion-deal-girl">FOR GIRLS &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i> </div>
							<div class="fashion-deal-price">Starting from $220.00 </div>
							<!-- Picture Overlay Ends -->
						</div>
					</div>
				</div>
			</div> 
		</section>
		<!-- FASHION GALLERY ENDS -->

		<!-- FASHION SALE STARTS -->
		<section class="container-fluid flash-fashion-deal">
			<!-- MAIN ROW -->
			<div class="row">
				<div class=" col-lg-12 fashion-sale">
					<!-- SECOND ROW-->
					<div class="row">
						<div class="col-lg-6 col-lg-offset-6 col-xs-6 col-xs-6">
							<div class="background-text-1"> DEAL OF THE DAY</div>
						</div>
						<div class="col-lg-7 col-lg-offset-5 col-xs-7 col-sm-7 background-text-2">
							GIRLS ACCESSORIES &nbsp; <span> 60% 0FF</span> 
						</div>
						<div class="col-lg-offset-5 col-lg-7 col-xs-7 col-sm-7 offer-ending">
							<!-- THIRD ROW -->
							<div class="row days-hours">
								<div class="col-lg-2 col-lg-offset-1 col-sm-3 ">
									<div class="background-text-3"><span> OFFER </span></div>
									<div class="background-text-4">ENDING</div>
								</div>
								<!-- EXTRA COLUMN -->
								<div class="col-sm-1"></div>
								<!-- EXTRA COLUMN -->
								<!-- DAY-BLOCK STARTS -->
								<div class="col-lg-2 col-sm-2 ">
									<div class="fashion-days">
										<div class="count">
											15
										</div>
										<div class="days">DAYS</div>
									</div>
								</div>
								<!-- DAY-BLOCK STARTS -->
								<div class="col-lg-2 col-sm-2 ">
									<div class="fashion-days">
										<div class="count">
											23
										</div>
										<div class="days">HOURS</div>
									</div>
								</div>
								<!-- DAY-BLOCK STARTS -->
								<div class="col-lg-2 col-sm-2 ">
									<div class="fashion-days">
										<div class="count">
											48
										</div>
										<div class="days">MIN</div>
									</div>
								</div>
								<!-- DAY-BLOCK STARTS -->
								<div class="col-lg-2 col-sm-2">
									<div class="fashion-days">
										<div class="count">
											60
										</div>
										<div class="days">SEC</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FASHION SALE ENDS -->

		<!-- MALE/FEMALE FASHION STARTS -->
		<section class="male-female-fashion-wrap">
			<div class="container male-female-fashion">
				<div class="row">
					<!-- MAIN ROW -->
					<!-- MALE COLUMN -->
					<div class="col-lg-6">
						<!-- ROW-1 -->
						<div class="row">
							<div class="col-lg-12">
								<div class="male-fashion">
									<div class="whats-hot"> what's hot in </div>
								</div>
								<div class="male-fashion-1">MALE <span>FASHION</span></div>
							</div>
						</div>
						<!-- ROW-1 ENDS -->
						<!-- ROW-2 STARTS -->
						<div class="row">
							<div class="col-lg-12">
								<div class="button-section text-center">
									<button class="button">VIEW ALL</button>
								</div>
							</div>
						</div>
						<!-- ROW-2 ENDS -->
						<!-- ROW-3 STARTS -->
						<div class="row">
							<div class="col-lg-12">
								<div class="testimonials01-carousel">
									<a href="#">
										<img src="images/carousel/22.jpg" alt="" class="brand">
										<!-- TEXT-BASE STARTS-->
										<div class="text-base-01">
											<div class="text-base-1">Supersoft</div>
											<div class="text-base-2">Bomber Jacket</div>
											<div class="text-base-3">$30.00 &nbsp; <span>$45.00</span></div>
										</div><!-- TEXT-BASE ENDS -->
									</a>
									<a href="#">
										<img src="images/carousel/23.jpg" alt="" class="brand">
										<!-- TEXT-BASE STARTS-->
										<div class="text-base-01">
											<div class="text-base-1">IVY Moda</div>
											<div class="text-base-2">Regular Fit Shirt</div>
											<div class="text-base-3">$215.00</div>
										</div><!-- TEXT-BASE ENDS -->
									</a>
									<a href="#">
										<img src="images/carousel/22.jpg" alt="" class="brand">
										<!-- TEXT-BASE STARTS-->
										<div class="text-base-01">
											<div class="text-base-1">IVY Moda</div>
											<div class="text-base-2">Regular Fit Shirt</div>
											<div class="text-base-3">$215.00</div>
										</div><!-- TEXT-BASE ENDS -->
									</a>
									<a href="#">
										<img src="images/carousel/23.jpg" alt="" class="brand">
										<!-- TEXT-BASE STARTS-->
										<div class="text-base-01">
											<div class="text-base-1">IVY Moda</div>
											<div class="text-base-2">Regular Fit Shirt</div>
											<div class="text-base-3">$215.00</div>
										</div><!-- TEXT-BASE ENDS -->
									</a>
									<a href="#">
										<img src="images/carousel/22.jpg" alt="" class="brand">
										<!-- TEXT-BASE STARTS-->
										<div class="text-base-01">
											<div class="text-base-1">IVY Moda</div>
											<div class="text-base-2">Regular Fit Shirt</div>
											<div class="text-base-3">$215.00</div>
										</div><!-- TEXT-BASE ENDS -->
									</a>
									<a href="#">
										<img src="images/carousel/23.jpg" alt="" class="brand">
										<!-- TEXT-BASE STARTS-->
										<div class="text-base-01">
											<div class="text-base-1">IVY Moda</div>
											<div class="text-base-2">Regular Fit Shirt</div>
											<div class="text-base-3">$215.00</div>
										</div><!-- TEXT-BASE ENDS -->
									</a>
								</div>
							</div>
						</div><!-- ROW-3 ENDS -->							
					</div><!-- MALE COLUMN ENDS -->
					<!-- FEMALE COLUMN STARTS -->
					<div class="col-lg-6">
						<!-- ROW-1 -->
						<div class="row">
							<div class="col-lg-12">
								<div class="female-fashion">
									<div class="whats-hot"> what's hot in </div>
								</div>
								<div class="female-fashion-1">FEMALE <span>FASHION</span></div>
							</div>
						</div>
						<!-- ROW-1 ENDS -->
						<!-- ROW-2 STARTS -->
						<div class="row">
							<div class="col-lg-12">
								<div class="button-section text-center">
									<button class="button">VIEW ALL</button>
								</div>
							</div>
						</div>
						<!-- ROW-2 ENDS -->
						<!-- ROW-3 STARTS -->
						<div class="row">
							<div class="col-lg-12">
								<div class="testimonials01-carousel">
									<a href="#">
										<img src="images/carousel/21.jpg" alt="" class="brand">
										<!-- TEXT-BASE STARTS-->
										<div class="text-base-01">
											<div class="text-base-1">Supersoft</div>
											<div class="text-base-2">Bomber Jacket</div>
											<div class="text-base-3">$30.00 &nbsp; <span>$45.00</span></div>
										</div><!-- TEXT-BASE ENDS -->
									</a>
									<a href="#">
										<img src="images/carousel/24.jpg" alt="" class="brand">
										<!-- TEXT-BASE STARTS-->
										<div class="text-base-01">
											<div class="text-base-1">IVY Moda</div>
											<div class="text-base-2">Regular Fit Shirt</div>
											<div class="text-base-3">$215.00</div>
										</div><!-- TEXT-BASE ENDS -->
									</a>
									<a href="#">
										<img src="images/carousel/21.jpg" alt="" class="brand">
										<!-- TEXT-BASE STARTS-->
										<div class="text-base-01">
											<div class="text-base-1">IVY Moda</div>
											<div class="text-base-2">Regular Fit Shirt</div>
											<div class="text-base-3">$215.00</div>
										</div><!-- TEXT-BASE ENDS -->
									</a>
									<a href="#">
										<img src="images/carousel/24.jpg" alt="" class="brand">
										<!-- TEXT-BASE STARTS-->
										<div class="text-base-01">
											<div class="text-base-1">IVY Moda</div>
											<div class="text-base-2">Regular Fit Shirt</div>
											<div class="text-base-3">$215.00</div>
										</div><!-- TEXT-BASE ENDS -->
									</a>
									<a href="#">
										<img src="images/carousel/21.jpg" alt="" class="brand">
										<!-- TEXT-BASE STARTS-->
										<div class="text-base-01">
											<div class="text-base-1">IVY Moda</div>
											<div class="text-base-2">Regular Fit Shirt</div>
											<div class="text-base-3">$215.00</div>
										</div><!-- TEXT-BASE ENDS -->
									</a>
									<a href="#">
										<img src="images/carousel/24.jpg" alt="" class="brand">
										<!-- TEXT-BASE STARTS-->
										<div class="text-base-01">
											<div class="text-base-1">IVY Moda</div>
											<div class="text-base-2">Regular Fit Shirt</div>
											<div class="text-base-3">$215.00</div>
										</div><!-- TEXT-BASE ENDS -->
									</a>
								</div>
							</div>
						</div><!-- ROW-3 ENDS -->	
					</div><!-- FEMALE COLUMN ENDS -->						
				</div><!-- MAIN ROW ENDS -->
			</div>
		</section>
		<!-- MALE/FEMALE FASHION END -->

		<!-- SUPPORT-SHIPPING STARTS -->
		<section class="container customer-support">
			<div class="row">
				<!-- BLOCK STARTS -->
				<div class="col-lg-4 support ">
					<div class="support-block">
						<img src="images/icons/1.png" class="displayed" alt="">
						<div class="daily-basis"> 24 7 SUPPORT </div>
						<div class="running-text">Elit eiusmod tempor incididuntM</div>
					</div>
				</div>
				<!-- BLOCK ENDS --> 
				<!-- BLOCK STARTS --> 
				<div class="col-lg-4 shipping ">
					<div class="support-block">
						<img src="images/icons/2.png" class="displayed" alt="">
						<div class="daily-basis"> FREE SHIPPING </div>
						<div class="running-text">Elit eiusmod tempor incididuntM</div>
					</div>
				</div>
				<!-- BLOCK ENDS -->
				<!-- BLOCK STARTS -->
				<div class="col-lg-4 return-policy ">
					<div class="support-block">
						<img src="images/icons/3.png" class="displayed" alt="">
						<div class="daily-basis"> 3 DAY RETURN </div>
						<div class="running-text">Elit eiusmod tempor incididuntM</div>
					</div>
				</div>
				<!-- BLOCK ENDS -->
			</div>
		</section>
		<!-- SUPPORT-SHIPPING ENDS -->

		<!-- GLOBAL FASHION -->
		<section class="container global-fashion">
			<div class="true-shop"> the true styling shop</div>
			<div class="leader-in-fashion"> Leaders in Global Fashion</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="fashion-description">
						Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua veniam
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit voluptate velit esse cillum dolore fugiat
						sint occaecat cupidatat non proident officia deserunt mollit anim id est laborum sed perspiciatis unde.
					</div>
				</div>
			</div>
			<div class="read-description text-center">
				<a href="#">READ MORE</a> <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</div>
		</section>
		<!-- GLOBAL FASHION ENDS -->

		<!-- GLOBAL FASHION ENDS -->
		<section id="portfolio">
			<!-- Portfolio Nav Starts -->
			<div class="container">
				<div class="row bottomline">
					<div class="col-lg-7 col-md-7 col-sm-5">
						<div class="browse">browse products</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-7">
						<div id="options">
							<ul id="filters" class="option-set clearfix" data-option-key="filter">
								<li><a href="#filter" data-option-value=".most-wanted" class="selected rightline">MOST WANTED</a></li>
								<li><a href="#filter" data-option-value=".best-seller" class="rightline">BEST SELLER</a></li>
								<li><a href="#filter" data-option-value=".featured">FEATURED</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Portfolio Nav Ends -->
			<div class="container">
				<div class="row rowpadding">
					<div class="col-lg-12">
						<!-- Portfolio Thumbs Starts -->
						<div class="make4columns portfolio-grid isotope" style="position: relative; overflow: hidden; height: 555px;">
							<!-- Project 11 Starts -->
							<figure class="item most-wanted isotope-item" style="width: 284px; height: 198.5px; position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
								<div class="picture">
									<div class="imgWrap">
										<img src="images/products/1.jpg" alt="" class="img-responsive imageplus">
										<p class="imgDescription">-25</p>
										<!-- Picture Overlay Starts -->													
										<div class="text-overlay">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center padding_zero">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a></span>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ADD TO CART</a></span>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center padding_zero">
													<span class="icon"><a class="image-popup-vertical-fit" href="images/products/1.jpg" title="Pellentesque habitant morbi"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></span>
												</div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
								</div>
								<div class="picture-div text-center">
									<div class="name">ASOS Muscle</div>
									<div class="type">The Raglan T-Shirt</div>
									<div class="price">$15.00<span class="oldprice">$20.00</span></div>
								</div>
							</figure>
							<!-- Project 11 Ends --> 
							<!-- Project 12 Starts -->
							<figure class="item most-wanted isotope-item" style="width: 284px; height: 198.5px; position: absolute; left: 0px; top: 0px; transform: translate3d(285px, 0px, 0px);">
								<div class="picture">
									<div class="imgWrap">
										<img src="images/products/2.jpg" alt="" class="img-responsive imageplus">
										<p class="imgDescription3">new</p>
										<!-- Picture Overlay Starts -->													
										<div class="text-overlay">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a></span>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ADD TO CART</a></span>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a class="image-popup-vertical-fit" href="images/products/2.jpg" title="Pellentesque habitant morbi"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></span>
												</div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
								</div>
								<div class="picture-div text-center">
									<div class="name">Pure Denim</div>
									<div class="type">Embroidered Dress</div>
									<div class="price">$30.00</div>
								</div>
							</figure>
							<!-- Project 12 Ends --> 
							<!-- Project 13 Starts -->
							<figure class="item most-wanted isotope-item" style="width: 284px; height: 198.5px; position: absolute; left: 0px; top: 0px; transform: translate3d(570px, 0px, 0px);">
								<div class="picture">
									<div class="imgWrap">
										<img src="images/products/3.jpg" alt="" class="img-responsive imageplus">
										<p class="imgDescription1">new</p>
										<!-- Picture Overlay Starts -->													
										<div class="text-overlay">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a></span>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ADD TO CART</a></span>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a class="image-popup-vertical-fit" href="images/products/3.jpg" title="Pellentesque habitant morbi"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></span>
												</div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
								</div>
								<div class="picture-div text-center">
									<div class="name">Calvin Klein</div>
									<div class="type">Cotton Sweater</div>
									<div class="price">$45.00</div>
								</div>
							</figure>
							<!-- Project 13 Ends --> 
							<!-- Project 14 Starts -->
							<figure class="item most-wanted isotope-item" style="width: 284px; height: 198.5px; position: absolute; left: 0px; top: 0px; transform: translate3d(855px, 0px, 0px);">
								<div class="picture">
									<div class="imgWrap">
										<img src="images/products/4.jpg" alt="" class="img-responsive imageplus">
										<p class="imgDescription3">new</p>
										<!-- Picture Overlay Starts -->													
										<div class="text-overlay">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a></span>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ADD TO CART</a></span>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a class="image-popup-vertical-fit" href="images/products/4.jpg" title="Pellentesque habitant morbi"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></span>
												</div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
								</div>
								<div class="picture-div text-center">
									<div class="name">IVY Moda</div>
									<div class="type">Regular Fit Shirt</div>
									<div class="price">$76.00<span class="oldprice">$20.00</span></div>
								</div>
							</figure>
							<!-- Project 14 Ends -->
							<!-- Project 21 Starts -->
							<figure class="item best-seller isotope-item isotope-hidden" style="width: 284px; height: 198.5px; position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 555px, 0px) scale3d(0.001, 0.001, 1); opacity: 0;">
								<div class="picture">
									<div class="imgWrap">
										<img src="images/products/5.jpg" alt="" class="img-responsive imageplus">
										<p class="imgDescription">-25</p>
										<!-- Picture Overlay Starts -->													
										<div class="text-overlay">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center padding_zero">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a></span>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ADD TO CART</a></span>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center padding_zero">
													<span class="icon"><a class="image-popup-vertical-fit" href="images/products/5.jpg" title="Pellentesque habitant morbi"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></span>
												</div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
								</div>
								<div class="picture-div text-center">
									<div class="name">ASOS Muscle</div>
									<div class="type">The Raglan T-Shirt</div>
									<div class="price">$15.00<span class="oldprice">$20.00</span></div>
								</div>
							</figure>
							<!-- Project 21 Ends --> 
							<!-- Project 22 Starts -->
							<figure class="item best-seller isotope-item isotope-hidden" style="width: 284px; height: 198.5px; position: absolute; left: 0px; top: 0px; transform: translate3d(285px, 555px, 0px) scale3d(0.001, 0.001, 1); opacity: 0;">
								<div class="picture">
									<div class="imgWrap">
										<img src="images/products/6.jpg" alt="" class="img-responsive imageplus">
										<p class="imgDescription3">new</p>
										<!-- Picture Overlay Starts -->													
										<div class="text-overlay">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a></span>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ADD TO CART</a></span>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a class="image-popup-vertical-fit" href="images/products/6.jpg" title="Pellentesque habitant morbi"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></span>
												</div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
								</div>
								<div class="picture-div text-center">
									<div class="name">Pure Denim</div>
									<div class="type">Embroidered Dress</div>
									<div class="price">$30.00</div>
								</div>
							</figure>
							<!-- Project 22 Ends --> 
							<!-- Project 23 Starts -->
							<figure class="item best-seller isotope-item isotope-hidden" style="width: 284px; height: 198.5px; position: absolute; left: 0px; top: 0px; transform: translate3d(570px, 555px, 0px) scale3d(0.001, 0.001, 1); opacity: 0;">
								<div class="picture">
									<div class="imgWrap">
										<img src="images/products/3.jpg" alt="" class="img-responsive imageplus">
										<p class="imgDescription1">new</p>
										<!-- Picture Overlay Starts -->													
										<div class="text-overlay">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a></span>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ADD TO CART</a></span>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a class="image-popup-vertical-fit" href="images/products/3.jpg" title="Pellentesque habitant morbi"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></span>
												</div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
								</div>
								<div class="picture-div text-center">
									<div class="name">Calvin Klein</div>
									<div class="type">Cotton Sweater</div>
									<div class="price">$45.00</div>
								</div>
							</figure>
							<!-- Project 23 Ends --> 
							<!-- Project 24 Starts -->
							<figure class="item best-seller isotope-item isotope-hidden" style="width: 284px; height: 198.5px; position: absolute; left: 0px; top: 0px; transform: translate3d(855px, 555px, 0px) scale3d(0.001, 0.001, 1); opacity: 0;">
								<div class="picture">
									<div class="imgWrap">
										<img src="images/products/8.jpg" alt="" class="img-responsive imageplus">
										<p class="imgDescription3">new</p>
										<!-- Picture Overlay Starts -->													
										<div class="text-overlay">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a></span>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ADD TO CART</a></span>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a class="image-popup-vertical-fit" href="images/products/8.jpg" title="Pellentesque habitant morbi"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></span>
												</div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
								</div>
								<div class="picture-div text-center">
									<div class="name">IVY Moda</div>
									<div class="type">Regular Fit Shirt</div>
									<div class="price">$76.00<span class="oldprice">$20.00</span></div>
								</div>
							</figure>
							<!-- Project 24 Ends --> 
							<!-- Project 31 Starts -->
							<figure class="item featured isotope-item isotope-hidden" style="width: 284px; height: 198.5px; position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 1110px, 0px) scale3d(0.001, 0.001, 1); opacity: 0;">
								<div class="picture">
									<div class="imgWrap">
										<img src="images/products/1.jpg" alt="" class="img-responsive imageplus">
										<p class="imgDescription">-25</p>
										<!-- Picture Overlay Starts -->													
										<div class="text-overlay">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center padding_zero">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a></span>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding_zero">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ADD TO CART</a></span>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center padding_zero">
													<span class="icon"><a class="image-popup-vertical-fit" href="images/products/1.jpg" title="Pellentesque habitant morbi"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></span>
												</div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
								</div>
								<div class="picture-div text-center">
									<div class="name">ASOS Muscle</div>
									<div class="type">The Raglan T-Shirt</div>
									<div class="price">$15.00<span class="oldprice">$20.00</span></div>
								</div>
							</figure>
							<!-- Project 31 Ends --> 
							<!-- Project 32 Starts -->
							<figure class="item featured isotope-item isotope-hidden" style="width: 284px; height: 198.5px; position: absolute; left: 0px; top: 0px; transform: translate3d(285px, 1110px, 0px) scale3d(0.001, 0.001, 1); opacity: 0;">
								<div class="picture">
									<div class="imgWrap">
										<img src="images/products/8.jpg" alt="" class="img-responsive imageplus">
										<p class="imgDescription3">new</p>
										<!-- Picture Overlay Starts -->													
										<div class="text-overlay">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a></span>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ADD TO CART</a></span>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a class="image-popup-vertical-fit" href="images/products/8.jpg" title="Pellentesque habitant morbi"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></span>
												</div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
								</div>
								<div class="picture-div text-center">
									<div class="name">Pure Denim</div>
									<div class="type">Embroidered Dress</div>
									<div class="price">$30.00</div>
								</div>
							</figure>
							<!-- Project 32 Ends --> 
							<!-- Project 33 Starts -->
							<figure class="item featured isotope-item isotope-hidden" style="width: 284px; height: 198.5px; position: absolute; left: 0px; top: 0px; transform: translate3d(570px, 1110px, 0px) scale3d(0.001, 0.001, 1); opacity: 0;">
								<div class="picture">
									<div class="imgWrap">
										<img src="images/products/7.jpg" alt="" class="img-responsive imageplus">
										<p class="imgDescription1">new</p>
										<!-- Picture Overlay Starts -->													
										<div class="text-overlay">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a></span>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ADD TO CART</a></span>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a class="image-popup-vertical-fit" href="images/products/7.jpg" title="Pellentesque habitant morbi"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></span>
												</div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
								</div>
								<div class="picture-div text-center">
									<div class="name">Calvin Klein</div>
									<div class="type">Cotton Sweater</div>
									<div class="price">$45.00</div>
								</div>
							</figure>
							<!-- Project 33 Ends --> 
							<!-- Project 34 Starts -->
							<figure class="item featured isotope-item isotope-hidden" style="width: 284px; height: 198.5px; position: absolute; left: 0px; top: 0px; transform: translate3d(855px, 1110px, 0px) scale3d(0.001, 0.001, 1); opacity: 0;">
								<div class="picture">
									<div class="imgWrap">
										<img src="images/products/6.jpg" alt="" class="img-responsive imageplus">
										<p class="imgDescription3">new</p>
										<!-- Picture Overlay Starts -->													
										<div class="text-overlay">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a></span>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<span class="icon"><a href="#" class="cartline"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;ADD TO CART</a></span>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
													<span class="icon"><a class="image-popup-vertical-fit" href="images/products/6.jpg" title="Pellentesque habitant morbi"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></span>
												</div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
								</div>
								<div class="picture-div text-center">
									<div class="name">IVY Moda</div>
									<div class="type">Regular Fit Shirt</div>
									<div class="price">$76.00<span class="oldprice">$20.00</span></div>
								</div>
							</figure>
							<!-- Project 34 Ends --> 
						</div>
						<!-- Portfolio Thumbs Ends -->
					</div>
				</div>
			</div>
		</section>
		<!-- LOGO -CAROUSEL STARTS -->
		<section class="container logo-gallery">
			<div class="row">
				<div class="col-md-12">
					<div class="testimonial01-carousel">
						<a href="#"><img src="images/carousel/1.jpg" alt="" class="brand"></a>
						<a href="#"><img src="images/carousel/2.jpg" alt="" class="brand"></a>
						<a href="#"><img src="images/carousel/3.jpg" alt="" class="brand"></a>
						<a href="#"><img src="images/carousel/4.jpg" alt="" class="brand"></a>
						<a href="#"><img src="images/carousel/1.jpg" alt="" class="brand"></a>
						<a href="#"><img src="images/carousel/2.jpg" alt="" class="brand"></a>
						<a href="#"><img src="images/carousel/3.jpg" alt="" class="brand"></a>
						<a href="#"><img src="images/carousel/4.jpg" alt="" class="brand"></a>
					</div>
				</div>
			</div>
		</section>
		<!-- LOGO-CAROUSEL ENDS -->

		<!-- FOOTER STARTS -->
		<footer class="site-footer">
		    <div class="container">
		      <div class="row">
		        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
		          <div class="block-contact">
		            <ul id="block-contact_list">
		              <li class="block_1"> <i class="fa fa-map-marker"></i> <span class="contactdiv">Dhaka, Bangladesh</span> </li>
		              <li class="block_2"> <i class="fa fa-phone"></i> <span>+8801719250084</span> </li>
		              <li class="block_3"> <i class="fa fa-envelope"></i> <span>demo@zerocaps.com</span> </li>
		            </ul>
		          </div>
		        </div>
		        <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
		          <div class="block_newsletter links">
		            <div class="newsletter_bg">
		              <h2 class="h1 newsletter">Newsletter</h2>
		              <ul class="">
		                <div class="title-text"> To receive latest offers and discounts from the shop. </div>
		                <form id="subscribe-form" method="post" action="#">
		                  <div class="subscribe-content">
		                    <input type="text" name="subscribe-input" id="subscribe-input" value="" placeholder="Enter Your Email Address" class="form-control input-text required-entry validate-email">
		                    <button class="button" type="submit"><span>Subscribe</span></button>
		                  </div>
		                </form>
		              </ul>
		            </div>
		          </div>
		          <div class="row">
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links wrapper">
		              <h3> <a href="#" rel="nofollow"> Your account </a> </h3>
		              <ul class="account-list " id="footer_account_list">
		                <li> <a href="#" title="Addresses" rel="nofollow"> Addresses </a> </li>
		                <li> <a href="#" title="Credit slips" rel="nofollow"> Credit slips </a> </li>
		                <li> <a href="#" title="Orders" rel="nofollow"> Orders </a> </li>
		                <li> <a href="#" title="Personal info" rel="nofollow"> Personal info </a> </li>
		              </ul>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links block links">
		              <h3>Products</h3>
		              <ul class="block_content">
		                <li> <a id="link-cms-page-1-1" class="cms-page-link" href="#" title="Our terms and conditions of delivery"> Delivery </a> </li>
		                <li> <a id="link-cms-page-2-1" class="cms-page-link" href="#" title="Legal notice"> Legal Notice </a> </li>
		                <li> <a id="link-cms-page-4-1" class="cms-page-link" href="#" title="Learn more about us"> About us </a> </li>
		                <li> <a id="link-product-page-prices-drop-1" class="cms-page-link" href="#" title="Our special products"> Prices drop </a> </li>
		              </ul>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 links block links">
		              <h3>Our company</h3>
		              <ul class="block_content">
		                <li> <a id="link-cms-page-1-2" class="cms-page-link" href="#" title="Our terms and conditions of delivery"> Delivery </a> </li>
		                <li> <a id="link-cms-page-2-2" class="cms-page-link" href="#" title="Legal notice"> Legal Notice </a> </li>
		                <li> <a id="link-cms-page-4-2" class="cms-page-link" href="#" title="Learn more about us"> About us </a> </li>
		                <li> <a id="link-cms-page-5-2" class="cms-page-link" href="#" title="Our secure payment method"> Secure payment </a> </li>
		              </ul>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		    <div class="footer-bottom">
		      <div class="container">
		        <div class="row"> 
		          <!-- Block links module -->
		          <div id="links_block_left" class="block col-md-4 links">
		            <ul id="tm_blocklink" class="block_content">
		              <li> <a href="#" title="about us">About Us</a></li>
		              <li> <a href="#" title="business">Business</a></li>
		              <li> <a href="#" title="featured products">Featured Products</a></li>
		              <li> <a href="#" title="new products">New Products</a></li>
		              <li> <a href="#" title="decorative lighting">Decorative Lighting</a></li>
		              <li> <a href="#" title="storage and covers">Storage and Covers</a></li>
		            </ul>
		          </div>
		          <!-- /Block links module --> 
		        </div>
		      </div>
		      <div class="copyright"> <a class="_blank" href="#" target="_blank"> &copy; 2017 zerocaps. All Rights Reserved. </a> </div>
		    </div>
		</footer>
		<!-- FOOTER ENDS -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.12.4/jquery.min.js"></script> <!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script> <!-- Bootstrap Dropdown Hover JS -->
		<script src="js/dropdownhover/bootstrap-dropdownhover.min.js"></script> <!-- REVOLUTION JS FILES -->
		<script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript"></script> 
		<script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) --> 
		<script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script> 
		<script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script> 
		<script type="text/javascript">
			var tpj=jQuery;
			
			var revapi1078;
			tpj(document).ready(function() {
			if(tpj("#rev_slider_1078_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_1078_1");
			}else{
			revapi1078 = tpj("#rev_slider_1078_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"revolution/js/",
			sliderLayout:"fullwidth",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
			    keyboardNavigation:"off",
			    keyboard_direction: "horizontal",
			    mouseScrollNavigation:"off",
			        mouseScrollReverse:"default",
			    onHoverStop:"off",
			    touch:{
			        touchenabled:"on",
			        swipe_threshold: 75,
			        swipe_min_touches: 1,
			        swipe_direction: "horizontal",
			        drag_block_vertical: false
			    }
			    ,
			    arrows: {
			        style:"zeus",
			        enable:true,
			        hide_onmobile:true,
			        hide_under:600,
			        hide_onleave:true,
			        hide_delay:200,
			        hide_delay_mobile:1200,
			        tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"><\/div> <\/div>',
			        left: {
			            h_align:"left",
			            v_align:"center",
			            h_offset:30,
			            v_offset:0
			        },
			        right: {
			            h_align:"right",
			            v_align:"center",
			            h_offset:30,
			            v_offset:0
			        }
			    }
			    ,
			    bullets: {
			        enable:true,
			        hide_onmobile:true,
			        hide_under:600,
			        style:"metis",
			        hide_onleave:true,
			        hide_delay:200,
			        hide_delay_mobile:1200,
			        direction:"horizontal",
			        h_align:"center",
			        v_align:"bottom",
			        h_offset:0,
			        v_offset:30,
			        space:5
			    }
			},
			viewPort: {
			    enable:true,
			    outof:"pause",
			    visible_area:"80%",
			    presize:false
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[600,600,500,400],
			lazyType:"none",
			parallax: {
			    type:"mouse",
			    origo:"slidercenter",
			    speed:2000,
			    levels:[2,3,4,5,6,7,12,16,10,50,46,47,48,49,50,55],
			    type:"mouse",
			},
			shadow:0,
			spinner:"off",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
			    simplifyAll:"off",
			    nextSlideOnWindowFocus:"off",
			    disableFocusListener:false,
			}
			});
			}
			}); /*ready*/
		</script> <!-- Parallax -->
		<script src="js/parallax/jquery.parallax-1.1.3.js" type="text/javascript"></script> 
		<script src="js/parallax/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script> 
		<script src="js/parallax/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script> <!-- Owl Carousel --> 
		<script src="js/owl-carousel/owl.carousel.js" type="text/javascript"></script> <!-- FitVids --> 
		<script src="js/fitvids/jquery.fitvids.js" type="text/javascript"></script> <!-- Isotope --> 
		<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script> 
		<script src="js/isotope/custom-isotope-mansory.js" type="text/javascript"></script> <!-- Magnific Popup core JS file -->
		<script src="js/magnific-popup/jquery.magnific-popup.js" type="text/javascript"></script> <!-- Counter Up --> 
		<script src="js/counterup/waypoints.min.js"></script> 
		<script src="js/counterup/jquery.counterup.min.js"></script> <!-- AJAX Contact Form --> 
		<script src="js/contact/contact-form.js" type="text/javascript"></script> <!-- Donut Chart --> 
		<script src="js/progress-bars/jquery.donutchart.js" type="text/javascript"></script> <!-- Custom JS -->
		<script src="js/custom/custom.js"></script>
	</body>

<!-- Mirrored from uwork.pk/bootstrap/Borabor/demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2017 07:36:14 GMT -->
</html>